{"version": 2, "width": 69, "height": 28, "timestamp": 1688849258, "env": {"SHELL": "/bin/ash", "TERM": "xterm-256color"}}
[0.001724, "o", "~/laughingbiscuit.github.io # \u001b[6n"]
[1.045602, "o", "n"]
[1.256932, "o", "n"]
[1.455126, "o", "n"]
[1.738176, "o", "\r\n"]
[1.740085, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[1.740488, "o", "\u001b[?1006;1000h\u001b[?25l\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[1.740809, "o", "\u001b(B\u001b[0;1;7m\u001b[34m1\u001b[39m\u001b(B\u001b[m 2 3 4 \u001b(B\u001b[0;4m\u001b[34m~/laughingbiscuit.github.io\u001b[3;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[6d Dockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[9d nnn.cast\r\u001b[10d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\r\u001b[28d\u001b[34m1/8 2023-07-08 20:15 drwxr-xr-x 4K\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[4.769341, "o", "\u001b[?12l\u001b[?25h"]
[4.76956, "o", "\u001b[27;51H\u001b[34m  str [/],   ic [:]\u001b[28;1H/\u001b[39m\u001b(B\u001b[m\u001b[K"]
[5.291403, "o", "\u001b[7;26r\u001b[26;1H\u001b[2S\u001b[1;28r\u001b[6;2HNotepad.md\r\u001b[8d\u001b[K\u001b[28;2H\u001b[34mT\u001b[39m\u001b(B\u001b[m"]
[5.493399, "o", "\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[28;3H\u001b[34mh\u001b[39m\u001b(B\u001b[m"]
[5.614441, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[5.921061, "o", "\b \b"]
[6.044769, "o", "\u001b[34mi\u001b[39m\u001b(B\u001b[m"]
[6.125843, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[6.243173, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[6.472299, "o", "\u001b[34mf\u001b[39m\u001b(B\u001b[m"]
[6.539568, "o", "\u001b[34mi\u001b[39m\u001b(B\u001b[m"]
[6.624887, "o", "\u001b[34ml\u001b[39m\u001b(B\u001b[m"]
[6.710328, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[6.837867, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[6.940273, "o", "\u001b[34mm\u001b[39m\u001b(B\u001b[m"]
[7.028876, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[7.131141, "o", "\u001b[34mn\u001b[39m\u001b(B\u001b[m"]
[7.180028, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[7.29556, "o", "\u001b[34mg\u001b[39m\u001b(B\u001b[m"]
[7.395154, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[7.515385, "o", "\u001b[34mr\u001b[39m\u001b(B\u001b[m"]
[7.728251, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[7.993325, "o", "\u001b[34mh\u001b[39m\u001b(B\u001b[m"]
[8.043164, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[8.140869, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[8.245476, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[9.041546, "o", "\u001b[34m4\u001b[39m\u001b(B\u001b[m"]
[9.149133, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[11.457598, "o", "\u001b[34mw\u001b[39m\u001b(B\u001b[m"]
[11.524297, "o", "\u001b[34mi\u001b[39m\u001b(B\u001b[m"]
[11.627634, "o", "\u001b[34mn\u001b[39m\u001b(B\u001b[m"]
[11.693844, "o", "\u001b[34md\u001b[39m\u001b(B\u001b[m"]
[11.820607, "o", "\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[11.919819, "o", "\u001b[34mw\u001b[39m\u001b(B\u001b[m"]
[12.104634, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[12.45059, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[12.484424, "o", "\u001b[34m-\u001b[39m\u001b(B\u001b[m"]
[12.626676, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[12.772394, "o", "\u001b[34mu\u001b[39m\u001b(B\u001b[m"]
[12.908683, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[13.241571, "o", "\b \b"]
[13.262309, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[13.361863, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[13.46908, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[13.582162, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[13.753115, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[13.850661, "o", "\u001b[34mb\u001b[39m\u001b(B\u001b[m"]
[14.063944, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[14.109027, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[14.209458, "o", "\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[14.259829, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[14.416994, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[16.584987, "o", "\b \b"]
[16.774648, "o", "\b \b"]
[16.942197, "o", "\b \b"]
[17.108984, "o", "\b \b"]
[17.253953, "o", "\b \b"]
[17.547726, "o", "\b \b"]
[17.92566, "o", "\b \b"]
[18.077789, "o", "\b \b"]
[18.257699, "o", "\b \b"]
[18.604398, "o", "\b \b"]
[18.991129, "o", "\b \b"]
[19.037584, "o", "\b \b"]
[19.091437, "o", "\b \b"]
[19.325422, "o", "\b \b"]
[19.869458, "o", "\b \b"]
[21.335282, "o", "\b \b"]
[21.735523, "o", "\b \b"]
[21.764591, "o", "\b \b"]
[21.829, "o", "\b \b"]
[21.868144, "o", "\b \b"]
[21.931689, "o", "\b \b"]
[21.973965, "o", "\b \b"]
[22.028084, "o", "\b \b"]
[22.075527, "o", "\b \b"]
[22.139512, "o", "\b \b"]
[22.17799, "o", "\b \b"]
[22.245763, "o", "\b \b"]
[22.277336, "o", "\b \b"]
[22.333631, "o", "\b \b"]
[22.381474, "o", "\b \b"]
[22.449533, "o", "\b \b"]
[22.481069, "o", "\b \b"]
[22.545999, "o", "\b \b"]
[22.58031, "o", "\b \b"]
[22.662628, "o", "\b \b"]
[22.683993, "o", "\b \b"]
[22.749113, "o", "\b \b"]
[22.788435, "o", "\b \b"]
[22.851388, "o", "\b \b"]
[22.89431, "o", "\b \b"]
[22.956539, "o", "\b \b"]
[22.99187, "o", "\b \b"]
[23.06166, "o", "\b \b"]
[23.094344, "o", "\b \b"]
[23.156945, "o", "\u001b[3d\b\b\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[6d Notepad.md\r\u001b[7d nnn.cast\u001b[28;3H \b"]
[23.19665, "o", "\u001b[7;26r\u001b[7;1H\u001b[2T\u001b[1;28r\u001b[6;2HDockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[10d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\u001b[28;2H \b"]
[23.259747, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[23.301106, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[23.363503, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[23.40263, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[24.200126, "o", "\u001b[?25l\u001b[A\b\u001b[K\u001b[28d\u001b[34m1/8 2023-07-08 20:15 drwxr-xr-x 4K\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[25.166491, "o", "\u001b[H\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m2\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[25.457227, "o", "\u001b[H\u001b(B\u001b[0;1;7m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m2\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[25.669037, "o", "\u001b[H\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m2\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[25.909324, "o", "\u001b[H\u001b(B\u001b[0;1;7m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m2\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[26.166025, "o", "\u001b[H\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m2\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[26.38958, "o", "\u001b[H\u001b(B\u001b[0;1;7m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m2\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[27.239751, "o", "\u001b[H\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m3\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[27.679867, "o", "\u001b[H\u001b(B\u001b[0;1;7m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m3\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[28.133542, "o", "\u001b[H\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m3\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m4\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[28.32497, "o", "\u001b[H\u001b(B\u001b[0;1;7m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m3\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m4\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[29.665439, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[4;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mstatic\r\u001b[28d\u001b(B\u001b[0m\u001b[34m2\u001b[28;19H41\r\u001b[4d\u001b[39m\u001b(B\u001b[m"]
[29.815167, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[5;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mtarget\r\u001b[28d\u001b(B\u001b[0m\u001b[34m3\u001b[5d\b\u001b[39m\u001b(B\u001b[m"]
[29.994223, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[6;2H\u001b[39m\u001b(B\u001b[0;7mDockerfile\r\u001b[28d\u001b(B\u001b[0m\u001b[34m4\u001b[28;19H15 -rw-r--r-- 300B\r\u001b[6d\u001b[39m\u001b(B\u001b[m"]
[30.167976, "o", " Dockerfile\r\u001b[7d \u001b(B\u001b[0;7mNotepad.md\r\u001b[28d\u001b(B\u001b[0m\u001b[34m5/8 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:45\u001b[28;33H\u001b(B\u001b[0m\u001b[34m4.2K .md\r\u001b[7d\u001b[39m\u001b(B\u001b[m"]
[30.341785, "o", " Notepad.md\r\u001b[8d \u001b(B\u001b[0;7mREADME.md\r\u001b[28d\u001b(B\u001b[0m\u001b[34m6/8 2023-07-08 20:15\u001b[28;33H630B\r\u001b[8d\u001b[39m\u001b(B\u001b[m"]
[30.534624, "o", " README.md\r\u001b[9d \u001b(B\u001b[0;7mnnn.cast\r\u001b[28d\u001b(B\u001b[0m\u001b[34m7/8 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:48\u001b[28;33H\u001b(B\u001b[0m\u001b[34m8K .cast\r\u001b[9d\u001b[39m\u001b(B\u001b[m"]
[31.061242, "o", " nnn.cast\r\u001b[10d \u001b(B\u001b[0;7m\u001b[38;5;46mrun\r\u001b[28d\u001b(B\u001b[0m\u001b[34m8/8 2023-07-08 20:15 -rwxr-xr-x 1.5K\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[10d"]
[31.677823, "o", "\u001b[?12l\u001b[?25h\u001b[27;51H\u001b[34m  str [/],   ic [:]\u001b[28;1H/\u001b[39m\u001b(B\u001b[m\u001b[K"]
[32.571179, "o", "\u001b[3d\b\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[28;2H\u001b[34my\u001b[39m\u001b(B\u001b[m"]
[32.850996, "o", "\u001b[3d\b\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[6d Dockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[9d nnn.cast\r\u001b[10d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\u001b[28;2H \b"]
[32.953734, "o", "\u001b[7;26r\u001b[26;1H\u001b[2S\u001b[1;28r\u001b[6;2HNotepad.md\r\u001b[8d\u001b[K\u001b[28;2H\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[33.037423, "o", "\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[28;3H\u001b[34my\u001b[39m\u001b(B\u001b[m"]
[33.132872, "o", "\u001b[34mp\u001b[39m\u001b(B\u001b[m"]
[33.233111, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[33.299928, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[33.422658, "o", "\u001b[34mn\u001b[39m\u001b(B\u001b[m"]
[33.54195, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[34.445463, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[34.468822, "o", "\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[34.57092, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[34.685105, "o", "\u001b[34mc\u001b[39m\u001b(B\u001b[m"]
[34.853412, "o", "\u001b[34mr\u001b[39m\u001b(B\u001b[m"]
[34.922358, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[35.015149, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[35.140928, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[35.237599, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[35.357203, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[35.437969, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[35.540622, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[35.581669, "o", "\u001b[34mf\u001b[39m\u001b(B\u001b[m"]
[35.693224, "o", "\u001b[34mi\u001b[39m\u001b(B\u001b[m"]
[35.781187, "o", "\u001b[34ml\u001b[39m\u001b(B\u001b[m"]
[35.864441, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[36.726194, "o", "\u001b[?25l\r\u001b[A\u001b[K\u001b[28d\u001b[34m0/0\u001b[39m\u001b(B\u001b[m\u001b[K"]
[38.382431, "o", "\u001b[?12l\u001b[?25h\u001b[27;51H\u001b[34m  str [/],   ic [:]\u001b[28;1H/\u001b[39m\u001b(B\u001b[m\u001b[K"]
[39.405994, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[6d Dockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[9d nnn.cast\r\u001b[10d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\u001b[28;2H"]
[39.589321, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[39.946072, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[40.366177, "o", "\u001b[?25l\u001b[A\b\u001b[K\u001b[28d\u001b[34m1/8 2023-07-08 20:15 drwxr-xr-x 4K\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[41.433801, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[4;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mstatic\r\u001b[28d\u001b(B\u001b[0m\u001b[34m2\u001b[28;19H41\r\u001b[4d\u001b[39m\u001b(B\u001b[m"]
[41.965529, "o", "\u001b[28d\u001b[34m'f'ile/'d'ir/'s'ym/'h'ard?\u001b[39m\u001b(B\u001b[m\u001b[K"]
[42.909533, "o", "\u001b[?12l\u001b[?25h\r\u001b[34m[path/]name:  \u001b[39m\u001b(B\u001b[m\u001b[K\b"]
[44.485253, "o", "\u001b[34mS \b\u001b[39m\u001b(B\u001b[m"]
[44.677125, "o", "\u001b[34ma \b\u001b[39m\u001b(B\u001b[m"]
[44.700696, "o", "\u001b[34mm \b\u001b[39m\u001b(B\u001b[m"]
[44.803839, "o", "\u001b[34mp \b\u001b[39m\u001b(B\u001b[m"]
[44.962049, "o", "\u001b[34ml \b\u001b[39m\u001b(B\u001b[m"]
[44.990507, "o", "\u001b[34me \b\u001b[39m\u001b(B\u001b[m"]
[45.148785, "o", "\u001b[34m. \b\u001b[39m\u001b(B\u001b[m"]
[45.217488, "o", "\u001b[34mt \b\u001b[39m\u001b(B\u001b[m"]
[45.441964, "o", "\u001b[34mx \b\u001b[39m\u001b(B\u001b[m"]
[45.610588, "o", "\u001b[34mt \b\u001b[39m\u001b(B\u001b[m"]
[45.958262, "o", "\u001b[?25l\r\u001b[9d\u001b[L\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[9;2H\u001b(B\u001b[0;7m\u001b[38;5;196mSample.txt\r\u001b[28d\u001b(B\u001b[0m\u001b[34m7/9 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:48\u001b(B\u001b[0m\u001b[34m -rw-r--r-- 0B .txt\r\u001b[9d\u001b[39m\u001b(B\u001b[m"]
[47.450138, "o", "\u001b[?12l\u001b[?25h\u001b[27;51H\u001b[34m  str [/],   ic [:]\u001b[28;1H/\u001b[39m\u001b(B\u001b[m\u001b[K"]
[47.750647, "o", "\u001b[7;26r\u001b[26;1H\u001b[2S\u001b[1;28r\u001b[3;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[6;2H\u001b[39m\u001b(B\u001b[mNotepad.md\r\u001b[7d \u001b[38;5;196mSample.txt\r\u001b[9d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[28;2H\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[47.900544, "o", "\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[28;3H\u001b[34my\u001b[39m\u001b(B\u001b[m"]
[48.020835, "o", "\u001b[34mp\u001b[39m\u001b(B\u001b[m"]
[48.068268, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[48.17305, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[48.30106, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[48.348752, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[48.671414, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[48.726283, "o", "\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[48.775881, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[48.964865, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[49.158081, "o", "\u001b[34md\u001b[39m\u001b(B\u001b[m"]
[49.221899, "o", "\u001b[34mi\u001b[39m\u001b(B\u001b[m"]
[49.342334, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[50.175411, "o", "\b \b"]
[50.576676, "o", "\b \b"]
[50.61886, "o", "\b \b"]
[50.658871, "o", "\b \b"]
[50.723623, "o", "\b \b"]
[50.760691, "o", "\b \b"]
[50.82229, "o", "\b \b"]
[50.863635, "o", "\b \b"]
[50.929958, "o", "\b \b"]
[50.964497, "o", "\b \b"]
[51.02635, "o", "\b \b"]
[51.067131, "o", "\b \b"]
[51.119957, "o", "\u001b[3d\b\b\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[6d Notepad.md\r\u001b[7d \u001b[38;5;196mSample.txt\u001b[8;2H\u001b[39m\u001b(B\u001b[mnnn.cast\u001b[28;3H \b"]
[51.170362, "o", "\u001b[7;26r\u001b[7;1H\u001b[2T\u001b[1;28r\u001b[6;2HDockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[11d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\u001b[28;2H \b"]
[51.222024, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[51.284255, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[51.321468, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[51.384258, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[51.423308, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[51.698194, "o", "\u001b[3d\b\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[28;2H\u001b[34mj\u001b[39m\u001b(B\u001b[m"]
[51.868991, "o", "\u001b[34mj\u001b[39m\u001b(B\u001b[m"]
[52.387204, "o", "\b \b"]
[52.522953, "o", "\u001b[3d\b\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[6d Dockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[9d \u001b[38;5;196mSample.txt\u001b[10;2H\u001b[39m\u001b(B\u001b[mnnn.cast\r\u001b[11d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\u001b[28;2H \b"]
[52.701401, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[52.862108, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[53.093632, "o", "\u001b[?25l\u001b[1;36H\u001b(B\u001b[0;4m\u001b[34m/scripts\u001b[3;2H\u001b[39m\u001b(B\u001b[0;7mCallDocker.sh\u001b[4;2H\u001b(B\u001b[mScript.sh\r\u001b[5d Script.test\r\u001b[6d Web.sh\u001b[K\r\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[34m1/4 2023-07-08 20:15 -rw-r--r-- 140B .sh\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[54.123915, "o", "\u001b[1;36H\u001b[K\r\u001b[3d \u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[6d Dockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[9d \u001b[38;5;196mSample.txt\u001b[10;2H\u001b[39m\u001b(B\u001b[mnnn.cast\r\u001b[11d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\u001b[28;3H\u001b[34m9\u001b[28;22Hdrwxr-xr-x 4K\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d"]
[54.325691, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[4;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mstatic\r\u001b[28d\u001b(B\u001b[0m\u001b[34m2\u001b[28;19H41\r\u001b[4d\u001b[39m\u001b(B\u001b[m"]
[54.663992, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[5;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mtarget\r\u001b[28d\u001b(B\u001b[0m\u001b[34m3\u001b[5d\b\u001b[39m\u001b(B\u001b[m"]
[54.789766, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[6;2H\u001b[39m\u001b(B\u001b[0;7mDockerfile\r\u001b[28d\u001b(B\u001b[0m\u001b[34m4\u001b[28;19H15 -rw-r--r-- 300B\r\u001b[6d\u001b[39m\u001b(B\u001b[m"]
[54.966223, "o", " Dockerfile\r\u001b[7d \u001b(B\u001b[0;7mNotepad.md\r\u001b[28d\u001b(B\u001b[0m\u001b[34m5/9 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:45\u001b[28;33H\u001b(B\u001b[0m\u001b[34m4.2K .md\r\u001b[7d\u001b[39m\u001b(B\u001b[m"]
[55.111676, "o", " Notepad.md\r\u001b[8d \u001b(B\u001b[0;7mREADME.md\r\u001b[28d\u001b(B\u001b[0m\u001b[34m6/9 2023-07-08 20:15\u001b[28;33H630B\r\u001b[8d\u001b[39m\u001b(B\u001b[m"]
[55.377857, "o", " README.md\r\u001b[9d \u001b(B\u001b[0;7m\u001b[38;5;196mSample.txt\r\u001b[28d\u001b(B\u001b[0m\u001b[34m7/9 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:48\u001b[28;33H\u001b(B\u001b[0m\u001b[34m0B .txt\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[9d"]
[56.015242, "o", "\u001b[?1006;1000l\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[56.016194, "o", "\u001b[?1049h\u001b[H\u001b[J\u001b[1;1H~\u001b[2;1H~\u001b[3;1H~\u001b[4;1H~\u001b[5;1H~\u001b[6;1H~\u001b[7;1H~\u001b[8;1H~\u001b[9;1H~\u001b[10;1H~\u001b[11;1H~\u001b[12;1H~\u001b[13;1H~\u001b[14;1H~\u001b[15;1H~\u001b[16;1H~\u001b[17;1H~\u001b[18;1H~\u001b[19;1H~\u001b[20;1H~\u001b[21;1H~\u001b[22;1H~\u001b[23;1H~\u001b[24;1H~\u001b[25;1H~\u001b[26;1H~\u001b[27;1H~\u001b[1;2H\u001b[28;1H\u001b[K- /root/laughingbiscuit.github.io/Sample.txt 0/0 100%\u001b[1;2H"]
[57.376173, "o", "\u001b[1;1H \u001b[1;1H\u001b[28;1H\u001b[KI /root/laughingbiscuit.github.io/Sample.txt 0/0 100%\u001b[1;1H"]
[57.581091, "o", "\u001b[1;2H"]
[57.641114, "o", "\u001b[1;2Hh\u001b[1;3H"]
[58.071038, "o", "\u001b[1;2H \u001b[1;2H\u001b[28;1H\u001b[KI /root/laughingbiscuit.github.io/Sample.txt [Modified] 1/1 100%\u001b[1;2H"]
[58.197938, "o", "\u001b[1;1H"]
[58.289206, "o", "\u001b[1;1He\u001b[1;2H"]
[58.462216, "o", "\u001b[1;2Hd\u001b[1;3H"]
[58.500234, "o", "\u001b[1;3Hi\u001b[1;4H"]
[58.621698, "o", "\u001b[1;4Ht\u001b[1;5H"]
[58.747694, "o", "\u001b[1;5Hi\u001b[1;6H"]
[58.813677, "o", "\u001b[1;6Hn\u001b[1;7H"]
[58.909062, "o", "\u001b[1;7Hg\u001b[1;8H"]
[58.947834, "o", "\u001b[1;9H"]
[59.042967, "o", "\u001b[1;9Ht\u001b[1;10H"]
[59.099141, "o", "\u001b[1;10Hh\u001b[1;11H"]
[59.149691, "o", "\u001b[1;11Hi\u001b[1;12H"]
[59.215267, "o", "\u001b[1;12Hs\u001b[1;13H"]
[59.292707, "o", "\u001b[1;14H"]
[59.370445, "o", "\u001b[1;14Hf\u001b[1;15H"]
[59.437681, "o", "\u001b[1;15Hi\u001b[1;16H"]
[59.532225, "o", "\u001b[1;16Hl\u001b[1;17H"]
[59.642287, "o", "\u001b[1;17He\u001b[1;18H"]
[60.957404, "o", "\u001b[1;19H"]
[61.077379, "o", "\u001b[1;19Hw\u001b[1;20H"]
[61.116389, "o", "\u001b[1;20Hi\u001b[1;21H"]
[61.222236, "o", "\u001b[1;21Ht\u001b[1;22H"]
[61.269902, "o", "\u001b[1;22Hh\u001b[1;23H"]
[61.374918, "o", "\u001b[1;24H"]
[61.467151, "o", "\u001b[1;24Hm\u001b[1;25H"]
[61.531666, "o", "\u001b[1;25Hy\u001b[1;26H"]
[61.57242, "o", "\u001b[1;27H"]
[61.729963, "o", "\u001b[1;27He\u001b[1;28H"]
[61.998682, "o", "\u001b[1;27H \u001b[1;27H"]
[62.107442, "o", "\u001b[1;27Hd\u001b[1;28H"]
[62.267322, "o", "\u001b[1;28He\u001b[1;29H"]
[62.397037, "o", "\u001b[1;29Hf\u001b[1;30H"]
[62.501761, "o", "\u001b[1;30Ha\u001b[1;31H"]
[62.602746, "o", "\u001b[1;31Hu\u001b[1;32H"]
[62.66966, "o", "\u001b[1;32Hl\u001b[1;33H"]
[62.714744, "o", "\u001b[1;33Ht\u001b[1;34H"]
[62.804199, "o", "\u001b[1;35H"]
[63.289789, "o", "\u001b[1;35H$\u001b[1;36H"]
[63.477316, "o", "\u001b[1;36HE\u001b[1;37H"]
[63.717332, "o", "\u001b[1;37HD\u001b[1;38H"]
[63.827653, "o", "\u001b[1;38HI\u001b[1;39H"]
[63.931955, "o", "\u001b[1;39HT\u001b[1;40H"]
[64.028949, "o", "\u001b[1;40HO\u001b[1;41H"]
[64.078166, "o", "\u001b[1;41HR\u001b[1;42H"]
[64.398971, "o", "\u001b[1;41H\u001b[28;1H\u001b[K- /root/laughingbiscuit.github.io/Sample.txt [Modified] 1/1 100%\u001b[1;41H"]
[64.559592, "o", "\u0007\u001b[1;41H\u001b[28;1H\u001b[K- /root/laughingbiscuit.github.io/Sample.txt [Modified] 1/1 100%\u001b[1;41H"]
[64.890544, "o", "\u001b[28;1H\u001b[K:"]
[65.102515, "o", "w"]
[65.180787, "o", "q"]
[65.461194, "o", "\u001b[1;41H\u001b[1;41H\u001b[28;1H\u001b[K'/root/laughingbiscuit.github.io/Sample.txt' 1L, 42C\u001b[1;41H\u001b[28;1H\u001b[K\u001b[?1049l"]
[65.461614, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b[?25l\u001b[39;49m\u001b]104\u0007\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1006;1000h\u001b[H\u001b[2J\u001b(B\u001b[0;1;7m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m3\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m4\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;4m\u001b[34m~/laughingbiscuit.github.io\u001b[3;2H\u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[6d Dockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[9d \u001b(B\u001b[0;7m\u001b[38;5;196mSample.txt\u001b[10;2H\u001b[39m\u001b(B\u001b[mnnn.cast\r\u001b[11d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\r\u001b[28d\u001b[34m7/9 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:48\u001b(B\u001b[0m\u001b[34m -rw-r--r-- 0B .txt\r\u001b[9d\u001b[39m\u001b(B\u001b[m\u001b[?1h\u001b="]
[66.462919, "o", " \u001b(B\u001b[0;7mSample.txt\u001b[28;33H\u001b(B\u001b[0m\u001b[34m42B .txt\r\u001b[9d\u001b[39m\u001b(B\u001b[m"]
[67.560523, "o", "\u001b[?12l\u001b[?25h\u001b[27;51H\u001b[34m  str [/],   ic [:]\u001b[28;1H/\u001b[39m\u001b(B\u001b[m\u001b[K"]
[69.885218, "o", "\u001b[3;26r\u001b[26;1H\u001b[4S\u001b[1;28r\u001b[3;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[5d Sample.txt\r\u001b[7d\u001b[K\u001b[28;2H\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[69.990472, "o", "\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[28;3H\u001b[34mp\u001b[39m\u001b(B\u001b[m"]
[70.027991, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[70.151334, "o", "\u001b[34mc\u001b[39m\u001b(B\u001b[m"]
[70.241654, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[70.258151, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[70.44937, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[70.496681, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[71.017236, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[71.119584, "o", "\u001b[34ml\u001b[39m\u001b(B\u001b[m"]
[71.566791, "o", "\b \b"]
[71.762123, "o", "\b \b"]
[72.141098, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[72.317426, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[72.41918, "o", "\u001b[34ml\u001b[39m\u001b(B\u001b[m"]
[72.48544, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[73.221457, "o", "\u001b[34mc\u001b[39m\u001b(B\u001b[m"]
[73.669981, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[73.862468, "o", "\u001b[34m,\u001b[39m\u001b(B\u001b[m"]
[73.927205, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[74.133438, "o", "\u001b[34mp\u001b[39m\u001b(B\u001b[m"]
[74.182555, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[74.845027, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[75.0452, "o", "\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[75.148248, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[75.761527, "o", "\u001b[34mm\u001b[39m\u001b(B\u001b[m"]
[76.161987, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[76.325161, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[76.485003, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[76.867412, "o", "\b \b"]
[77.045515, "o", "\b \b"]
[77.19228, "o", "\b \b"]
[78.493547, "o", "\b \b"]
[78.669536, "o", "\u001b[34mp\u001b[39m\u001b(B\u001b[m"]
[79.203492, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[79.326015, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[79.492575, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[79.622261, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[81.12507, "o", "\b \b"]
[81.525307, "o", "\b \b"]
[81.558081, "o", "\b \b"]
[81.620836, "o", "\b \b"]
[81.660063, "o", "\b \b"]
[81.722567, "o", "\b \b"]
[81.762105, "o", "\b \b"]
[81.825487, "o", "\b \b"]
[81.861718, "o", "\b \b"]
[81.924821, "o", "\b \b"]
[81.965109, "o", "\b \b"]
[82.027502, "o", "\b \b"]
[82.069433, "o", "\b \b"]
[82.132279, "o", "\b \b"]
[82.173273, "o", "\b \b"]
[82.235784, "o", "\b \b"]
[82.271643, "o", "\b \b"]
[82.333596, "o", "\b \b"]
[82.375024, "o", "\b \b"]
[82.437444, "o", "\b \b"]
[82.476711, "o", "\b \b"]
[82.539149, "o", "\b \b"]
[82.579532, "o", "\b \b"]
[82.642597, "o", "\b \b"]
[82.681065, "o", "\b \b"]
[82.746153, "o", "\u001b[3d\b\b\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[5d Sample.txt\r\u001b[6d nnn.cast\u001b[28;3H \b"]
[82.787555, "o", "\u001b[5;26r\u001b[5;1H\u001b[4T\u001b[1;28r\u001b[5;2H\u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[6d Dockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[11d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\u001b[28;2H \b"]
[82.836971, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[83.154777, "o", "\u001b[2;26r\u001b[26;1H\u001b[6S\u001b[1;28r\u001b[2;1H\u001b[K\u001b[3d \u001b(B\u001b[0;7mSample.txt\r\u001b[4d\u001b(B\u001b[m\u001b[K\u001b[5d\u001b[K\u001b[28;2H\u001b[34mx\u001b[39m\u001b(B\u001b[m"]
[83.257504, "o", "\r\u001b[3d\u001b[K\u001b[28;3H\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[83.421156, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[83.489294, "o", "\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[83.591021, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[83.672642, "o", "\u001b[34md\u001b[39m\u001b(B\u001b[m"]
[83.843409, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[84.093297, "o", "\u001b[34ml\u001b[39m\u001b(B\u001b[m"]
[84.20656, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[84.365376, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[84.470911, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[84.918687, "o", "\u001b[?25l\r\u001b[A\u001b[K\u001b[28d\u001b[34m0/0\u001b[39m\u001b(B\u001b[m\u001b[K"]
[86.249812, "o", "\u001b[?12l\u001b[?25h\u001b[27;51H\u001b[34m  str [/],   ic [:]\u001b[28;1H/\u001b[39m\u001b(B\u001b[m\u001b[K"]
[86.841771, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[6d Dockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[9d Sample.txt\r\u001b[10d nnn.cast\r\u001b[11d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\u001b[28;2H"]
[87.709358, "o", "\u001b[?25l\u001b[1;36H\u001b(B\u001b[0;4m\u001b[34m/scripts\u001b[3;2H\u001b[39m\u001b(B\u001b[0;7mCallDocker.sh\u001b[4;2H\u001b(B\u001b[mScript.sh\r\u001b[5d Script.test\r\u001b[6d Web.sh\u001b[K\r\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[34m1/4 2023-07-08 20:15 -rw-r--r-- 140B .sh\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[88.429724, "o", "\u001b[1;36H\u001b[K\r\u001b[3d \u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[6d Dockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[9d Sample.txt\r\u001b[10d nnn.cast\r\u001b[11d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\u001b[28;3H\u001b[34m9\u001b[28;22Hdrwxr-xr-x 4K\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d"]
[88.940961, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[4;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mstatic\r\u001b[28d\u001b(B\u001b[0m\u001b[34m2\u001b[28;19H41\r\u001b[4d\u001b[39m\u001b(B\u001b[m"]
[89.149422, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[5;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mtarget\r\u001b[28d\u001b(B\u001b[0m\u001b[34m3\u001b[5d\b\u001b[39m\u001b(B\u001b[m"]
[89.337437, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[6;2H\u001b[39m\u001b(B\u001b[0;7mDockerfile\r\u001b[28d\u001b(B\u001b[0m\u001b[34m4\u001b[28;19H15 -rw-r--r-- 300B\r\u001b[6d\u001b[39m\u001b(B\u001b[m"]
[89.573908, "o", " Dockerfile\r\u001b[7d \u001b(B\u001b[0;7mNotepad.md\r\u001b[28d\u001b(B\u001b[0m\u001b[34m5/9 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:45\u001b[28;33H\u001b(B\u001b[0m\u001b[34m4.2K .md\r\u001b[7d\u001b[39m\u001b(B\u001b[m"]
[90.111691, "o", "\u001b[?12l\u001b[?25h\u001b[27;51H\u001b[34m  str [/],   ic [:]\u001b[28;1H/\u001b[39m\u001b(B\u001b[m\u001b[K"]
[90.522051, "o", "\u001b[5;26r\u001b[26;1H\u001b[4S\u001b[1;28r\u001b[3;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\u001b[4;2H\u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[5;2H\u001b[39m\u001b(B\u001b[mDockerfile\r\u001b[6d README.md\u001b[28;2H\u001b[34mr\u001b[39m\u001b(B\u001b[m"]
[91.131754, "o", "\u001b[2;26r\u001b[26;1H\u001b[3S\u001b[1;28r\u001b[2;1H\u001b[K\u001b[3d \u001b(B\u001b[0;7mREADME.md\r\u001b[4d\u001b(B\u001b[m\u001b[K\u001b[28;3H\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[91.405249, "o", "\r\u001b[3d\u001b[K\u001b[28;4H\u001b[34mm\u001b[39m\u001b(B\u001b[m"]
[91.478441, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[91.580196, "o", "\u001b[34mm\u001b[39m\u001b(B\u001b[m"]
[91.75691, "o", "\u001b[34mb\u001b[39m\u001b(B\u001b[m"]
[91.791686, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[91.894215, "o", "\u001b[34mr\u001b[39m\u001b(B\u001b[m"]
[91.995207, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[92.301198, "o", "\u001b[34mw\u001b[39m\u001b(B\u001b[m"]
[92.369986, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[92.419074, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[92.57423, "o", "\u001b[34mc\u001b[39m\u001b(B\u001b[m"]
[92.612689, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[92.65422, "o", "\u001b[34mn\u001b[39m\u001b(B\u001b[m"]
[92.740999, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[92.811705, "o", "\u001b[34mu\u001b[39m\u001b(B\u001b[m"]
[92.913544, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[93.009519, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[93.113057, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[93.277288, "o", "\u001b[34mv\u001b[39m\u001b(B\u001b[m"]
[93.325166, "o", "\u001b[34mi\u001b[39m\u001b(B\u001b[m"]
[93.42699, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[94.781403, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[94.856507, "o", "\u001b[34mr\u001b[39m\u001b(B\u001b[m"]
[95.153493, "o", "\u001b[34mr\u001b[39m\u001b(B\u001b[m"]
[95.307654, "o", "\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[95.389243, "o", "\u001b[34mw\u001b[39m\u001b(B\u001b[m"]
[95.605749, "o", "\u001b[34ms\u001b[39m\u001b(B\u001b[m"]
[95.883471, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[95.954008, "o", "\u001b[34mt\u001b[39m\u001b(B\u001b[m"]
[96.033152, "o", "\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[96.117245, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[96.326466, "o", "\u001b[34mm\u001b[39m\u001b(B\u001b[m"]
[96.552974, "o", "\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[96.618782, "o", "\u001b[34mv\u001b[39m\u001b(B\u001b[m"]
[96.716981, "o", "\u001b[34me\u001b[39m\u001b(B\u001b[m"]
[96.813286, "o", "\u001b[34m \u001b[39m\u001b(B\u001b[m"]
[96.916969, "o", "\u001b[34ma\u001b[39m\u001b(B\u001b[m"]
[97.005727, "o", "\u001b[34mr\u001b[39m\u001b(B\u001b[m"]
[97.100682, "o", "\u001b[34mo\u001b[39m\u001b(B\u001b[m"]
[97.189559, "o", "\u001b[34mu\u001b[39m\u001b(B\u001b[m"]
[97.337744, "o", "\u001b[34mn\u001b[39m\u001b(B\u001b[m"]
[97.428706, "o", "\u001b[34md\u001b[39m\u001b(B\u001b[m"]
[98.553238, "o", "\u001b[?25l"]
[100.455664, "o", "\r\u001b[3d \u001b(B\u001b[0;1;7m\u001b[38;5;39m.git\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39m.github\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[6d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[7d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[8d .gitignore\r\u001b[9d Dockerfile\r\u001b[10d Notepad.md\r\u001b[11d README.md\r\u001b[12d Sample.txt\r\u001b[13d nnn.cast\r\u001b[14d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\r\u001b[27d\u001b[K\u001b[28d\u001b[34m1/12 H 2023-07-08 20:15 drwxr-xr-x 4K\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d"]
[101.644923, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39m.git\u001b[4;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39m.github\r\u001b[28d\u001b(B\u001b[0m\u001b[34m2\u001b[4d\b\u001b[39m\u001b(B\u001b[m"]
[101.869057, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39m.github\u001b[5;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\r\u001b[28d\u001b(B\u001b[0m\u001b[34m3\u001b[5d\b\u001b[39m\u001b(B\u001b[m"]
[102.083456, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[6;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mstatic\r\u001b[28d\u001b(B\u001b[0m\u001b[34m4\u001b[28;22H41\r\u001b[6d\u001b[39m\u001b(B\u001b[m"]
[102.257669, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[7;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mtarget\r\u001b[28d\u001b(B\u001b[0m\u001b[34m5\u001b[7d\b\u001b[39m\u001b(B\u001b[m"]
[102.45411, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[8;2H\u001b[39m\u001b(B\u001b[0;7m.gitignore\r\u001b[28d\u001b(B\u001b[0m\u001b[34m6\u001b[28;22H15 -rw-r--r-- 8B\r\u001b[8d\u001b[39m\u001b(B\u001b[m"]
[102.654942, "o", " .gitignore\r\u001b[9d \u001b(B\u001b[0;7mDockerfile\r\u001b[28d\u001b(B\u001b[0m\u001b[34m7\u001b[28;36H300B\r\u001b[9d\u001b[39m\u001b(B\u001b[m"]
[102.822184, "o", " Dockerfile\r\u001b[10d \u001b(B\u001b[0;7mNotepad.md\r\u001b[28d\u001b(B\u001b[0m\u001b[34m8\u001b[8G\u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:45\u001b[28;36H\u001b(B\u001b[0m\u001b[34m4.2K .md\r\u001b[10d\u001b[39m\u001b(B\u001b[m"]
[102.996884, "o", " Notepad.md\r\u001b[11d \u001b(B\u001b[0;7mREADME.md\r\u001b[28d\u001b(B\u001b[0m\u001b[34m9\u001b[8G2023-07-08 20:15\u001b[28;36H630B\r\u001b[11d\u001b[39m\u001b(B\u001b[m"]
[103.19703, "o", " README.md\r\u001b[12d \u001b(B\u001b[0;7mSample.txt\r\u001b[28d\u001b(B\u001b[0m\u001b[34m10/12 H \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:48\u001b(B\u001b[0m\u001b[34m -rw-r--r-- 42B .txt\r\u001b[12d\u001b[39m\u001b(B\u001b[m"]
[103.477166, "o", " Sample.txt\r\u001b[13d \u001b(B\u001b[0;7mnnn.cast\u001b[28;2H\u001b(B\u001b[0m\u001b[34m1\u001b[28;24H\u001b(B\u001b[0;7m\u001b[34m9\u001b[28;37H\u001b(B\u001b[0m\u001b[34m34K .cast\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[103.936857, "o", "\u001b[A \u001b(B\u001b[0;7mSample.txt\u001b[13;2H\u001b(B\u001b[mnnn.cast\u001b[28;2H\u001b[34m0\u001b[28;24H\u001b(B\u001b[0;7m\u001b[34m8\u001b[28;37H\u001b(B\u001b[0m\u001b[34m42B .txt\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[12d"]
[106.019625, "o", "\u001b(B\u001b[0;1;7m+\u001b(B\u001b[mSample.txt\r\u001b[13d \u001b(B\u001b[0;7mnnn.cast\u001b[28;2H\u001b(B\u001b[0m\u001b[34m1/12 \u001b(B\u001b[0;7m\u001b[34m +1 \u001b(B\u001b[0m\u001b[34m H \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:49\u001b(B\u001b[0m\u001b[34m -rw-r--r-- 37.1K .cast\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[107.021025, "o", "\u001b[28;45H\u001b[34m4\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[107.22577, "o", "\u001b[3;7r\u001b[7;1H\u001b[2S\u001b[1;28r\u001b[6;27r\u001b[27;1H\u001b[3S\u001b[1;28r\u001b[1;1H\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m2\u001b[3d\b\b\u001b[38;5;39mscripts\u001b[10;2H\u001b[39m\u001b(B\u001b[mnnn.cast\u001b[28;2H\u001b[34m/9 \u001b(B\u001b[0;7m\u001b[34m +1 \u001b(B\u001b[0m\u001b[34m 2023-07-08 20:15 drwxr-xr-x 4K\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d"]
[107.380897, "o", "\u001b[1;3H\u001b(B\u001b[0;1;4m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m3\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[108.659464, "o", "\u001b[6d\u001b[3L\u001b[2;8r\u001b[2;1H\u001b[2T\u001b[1;28r\u001b[1;1H\u001b(B\u001b[0;1;7m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m3\u001b[3;2H\u001b(B\u001b[0;1m\u001b[38;5;39m.git\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39m.github\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[8;2H\u001b[39m\u001b(B\u001b[m.gitignore\r\u001b[13d \u001b(B\u001b[0;7mnnn.cast\r\u001b[28d\u001b(B\u001b[0m\u001b[34m11/12 \u001b(B\u001b[0;7m\u001b[34m +1 \u001b(B\u001b[0m\u001b[34m H \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:49\u001b(B\u001b[0m\u001b[34m -rw-r--r-- 38.1K .cast\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[109.660885, "o", "\u001b[28;45H\u001b[34m9\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[109.723404, "o", "\u001b[3;7r\u001b[7;1H\u001b[2S\u001b[1;28r\u001b[6;27r\u001b[27;1H\u001b[3S\u001b[1;28r\u001b[1;1H\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m2\u001b[3d\b\b\u001b[38;5;39mscripts\u001b[10;2H\u001b[39m\u001b(B\u001b[mnnn.cast\u001b[28;2H\u001b[34m/9 \u001b(B\u001b[0;7m\u001b[34m +1 \u001b(B\u001b[0m\u001b[34m 2023-07-08 20:15 drwxr-xr-x 4K\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d"]
[110.98544, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[4;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mstatic\r\u001b[28d\u001b(B\u001b[0m\u001b[34m2\u001b[28;24H41\r\u001b[4d\u001b[39m\u001b(B\u001b[m"]
[111.453019, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[5;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mtarget\r\u001b[28d\u001b(B\u001b[0m\u001b[34m3\u001b[5d\b\u001b[39m\u001b(B\u001b[m"]
[111.978321, "o", "\u001b[1;36H\u001b(B\u001b[0;4m\u001b[34m/target\u001b[3;2H\u001b[39m\u001b(B\u001b[0;7mCallDocker.sh\u001b[4;2H\u001b(B\u001b[mCallDocker.sh.out\r\u001b[5d Script.sh\r\u001b[6d Script.sh.out\r\u001b[7d Script.test\r\u001b[8d Slides\r\u001b[9d UntestedScript.sh\r\u001b[10d Web.sh\u001b[K\r\u001b[11d Web.sh.out\r\u001b[12d after.html\r\u001b[13d asciinema-player.css\r\u001b[14d asciinema-player.min.js\r\u001b[15d before.html\r\u001b[16d bisc.png\r\u001b[17d eg.png\r\u001b[18d eg.uml\r\u001b[19d favicon.ico\r\u001b[20d header.html\r\u001b[21d image.png\r\u001b[22d index.html\r\u001b[23d index.md\r\u001b[24d last-screenshot.png\r\u001b[25d vi.cast\r\u001b[26d wire.txt\r\u001b[27dv\u001b[28d\b\u001b[34m1/25 \u001b(B\u001b[0;7m\u001b[34m +1 \u001b(B\u001b[0m\u001b[34m 2023-07-08 20:41 -rw-r--r-- 140B .sh\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[113.478675, "o", "\u001b[1;36H\u001b[K\r\u001b[3d \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[5d \u001b(B\u001b[0;1;7m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\u001b[K\r\u001b[6d Dockerfile\u001b[K\r\u001b[7d Notepad.md\u001b[K\r\u001b[8d README\r\u001b[9d\u001b(B\u001b[0;1;7m+\u001b(B\u001b[mSample.txt\u001b[K\r\u001b[10d nnn.cast\r\u001b[11d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\u001b[K\r\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[34m3/9 \u001b(B\u001b[0;7m\u001b[34m +1 \u001b(B\u001b[0m\u001b[34m 2023-07-08 20:41 drwxr-xr-x 4K\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[5d"]
[114.477235, "o", "\u001b[28d\u001b[34m'f'ile/'d'ir/'s'ym/'h'ard?\u001b[39m\u001b(B\u001b[m\u001b[K"]
[115.353546, "o", "\u001b[?12l\u001b[?25h\r\u001b[34m[path/]name:  \u001b[39m\u001b(B\u001b[m\u001b[K\b"]
[116.144293, "o", "\u001b[34mb \b\u001b[39m\u001b(B\u001b[m"]
[116.209283, "o", "\u001b[34ml \b\u001b[39m\u001b(B\u001b[m"]
[116.308733, "o", "\u001b[34ma \b\u001b[39m\u001b(B\u001b[m"]
[116.413006, "o", "\u001b[34mh \b\u001b[39m\u001b(B\u001b[m"]
[116.666276, "o", "\u001b[?25l"]
[116.666943, "o", "\r\u001b[2d\u001b[L\u001b[3d \u001b(B\u001b[0;1;7m\u001b[38;5;39mblah\u001b[39m\u001b(B\u001b[m/\r\u001b[6d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\r\u001b[28d\u001b(B\u001b[0m\u001b[34m1/10 \u001b(B\u001b[0;7m\u001b[34m 1 \u001b(B\u001b[0m\u001b[34m \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:49\u001b(B\u001b[0m\u001b[34m drwxr-xr-x 4K\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[117.693646, "o", "\u001b[1;36H\u001b(B\u001b[0;4m\u001b[34m/blah\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[28d\u001b[34m0/0\u001b[39m\u001b(B\u001b[m\u001b[K"]
[118.61305, "o", "\u001b[?1006;1000l\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[118.615979, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b[?25l\u001b[39;49m\u001b]104\u0007\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1006;1000h\u001b[H\u001b[2J\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m3\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m4\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;4m\u001b[34m~/laughingbiscuit.github.io/blah\r\u001b[28d\u001b(B\u001b[0m\u001b[34m0/0\u001b[39m\u001b(B\u001b[m\u001b[?1h\u001b=\u001b[3d\b\b\u001b(B\u001b[0;7mSample.txt\r\u001b[28d\u001b(B\u001b[0m\u001b[34m1/1 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:48\u001b(B\u001b[0m\u001b[34m -rw-r--r-- 42B .txt\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[120.240999, "o", "\u001b[A\u001b[7L\u001b[1;36H\u001b[K\r\u001b[3d \u001b(B\u001b[0;1;7m\u001b[38;5;39mblah\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[6d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[7d Dockerfile\r\u001b[8d Notepad.md\r\u001b[9d README.md\r\u001b[10d Sample.txt\r\u001b[11d nnn.cast\r\u001b[12d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\r\u001b[28d\u001b[34m1/10 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:49\u001b(B\u001b[0m\u001b[34m drwxr-xr-x 4K\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[121.563191, "o", "\u001b[2;27r\u001b[27;1H\u001b[7S\u001b[1;28r\u001b[1;36H\u001b(B\u001b[0;4m\u001b[34m/blah\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[3d \u001b(B\u001b[0;7mSample.txt\r\u001b[4d\u001b(B\u001b[m\u001b[K\u001b[5d\u001b[K\u001b[28;4H\u001b[34m \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:48\u001b(B\u001b[0m\u001b[34m -rw-r--r-- 42B .txt\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[122.637547, "o", "\u001b[A\u001b[7L\u001b[1;36H\u001b[K\r\u001b[3d \u001b(B\u001b[0;1;7m\u001b[38;5;39mblah\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[6d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[7d Dockerfile\r\u001b[8d Notepad.md\r\u001b[9d README.md\r\u001b[10d Sample.txt\r\u001b[11d nnn.cast\r\u001b[12d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\r\u001b[28d\u001b[34m1/10 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:49\u001b(B\u001b[0m\u001b[34m drwxr-xr-x 4K\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[123.698096, "o", "\u001b[2;27r\u001b[27;1H\u001b[7S\u001b[1;28r\u001b[1;36H\u001b(B\u001b[0;4m\u001b[34m/blah\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[3d \u001b(B\u001b[0;7mSample.txt\r\u001b[4d\u001b(B\u001b[m\u001b[K\u001b[5d\u001b[K\u001b[28;4H\u001b[34m \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:48\u001b(B\u001b[0m\u001b[34m -rw-r--r-- 42B .txt\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[124.321135, "o", "\u001b[28d\u001b[34mrm -rf hovered? [Esc/n/N cancels]\u001b[39m\u001b(B\u001b[m\u001b[K"]
[127.095026, "o", "\u001b[?1006;1000l\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[127.095537, "o", "rm: remove '/root/laughingbiscuit.github.io/blah/Sample.txt'? "]
[128.701608, "o", "y"]
[129.041616, "o", "\r\n"]
[129.042018, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b[?25l\u001b[39;49m\u001b]104\u0007\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1006;1000h\u001b[H\u001b[2J\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m3\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m4\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;4m\u001b[34m~/laughingbiscuit.github.io/blah\u001b[3;2H\u001b[39m\u001b(B\u001b[0;7mSample.txt\r\u001b[28d\u001b(B\u001b[0m\u001b[34mrm -rf hovered? [Esc/n/N cancels]\u001b[39m\u001b(B\u001b[m\u001b[?1h\u001b=\r\u001b[3d\u001b[K\u001b[28d\u001b[34m0/0\u001b[39m\u001b(B\u001b[m\u001b[K"]
[130.10147, "o", "\u001b[1;36H\u001b[K\r\u001b[3d \u001b(B\u001b[0;1;7m\u001b[38;5;39mblah\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[6d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[7d Dockerfile\r\u001b[8d Notepad.md\r\u001b[9d README.md\r\u001b[10d Sample.txt\r\u001b[11d nnn.cast\r\u001b[12d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\r\u001b[28d\u001b[34m1/10 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:49\u001b(B\u001b[0m\u001b[34m drwxr-xr-x 4K\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[131.695972, "o", "\u001b[28d\u001b[34mrm -rf hovered? [Esc/n/N cancels]\u001b[39m\u001b(B\u001b[m\u001b[K"]
[132.805259, "o", "\u001b[?1006;1000l\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[132.805718, "o", "rm: descend into directory '/root/laughingbiscuit.github.io/blah'? "]
[133.565672, "o", "y"]
[133.935294, "o", "\r\nrm: remove directory '/root/laughingbiscuit.github.io/blah'? "]
[135.060949, "o", "y"]
[135.32344, "o", "\r\n"]
[135.324207, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b[?25l\u001b[39;49m\u001b]104\u0007\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1006;1000h\u001b[H\u001b[2J\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m3\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m4\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;4m\u001b[34m~/laughingbiscuit.github.io\u001b[3;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mblah\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[6d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[7d Dockerfile\r\u001b[8d Notepad.md\r\u001b[9d README.md\r\u001b[10d Sample.txt\r\u001b[11d nnn.cast\r\u001b[12d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\r\u001b[28d\u001b[34mrm -rf hovered? [Esc/n/N cancels]\u001b[39m\u001b(B\u001b[m\u001b[?1h\u001b=\u001b[3;27r\u001b[27;1H\n\u001b[1;28r\u001b[3;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\r\u001b[28d\u001b(B\u001b[0m\u001b[34m1/9 2023-07-08 20:15 drwxr-xr-x 4K\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[136.333295, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[4;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mstatic\r\u001b[28d\u001b(B\u001b[0m\u001b[34m2\u001b[28;19H41\r\u001b[4d\u001b[39m\u001b(B\u001b[m"]
[136.525517, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[5;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mtarget\r\u001b[28d\u001b(B\u001b[0m\u001b[34m3\u001b[5d\b\u001b[39m\u001b(B\u001b[m"]
[136.694343, "o", " \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[6;2H\u001b[39m\u001b(B\u001b[0;7mDockerfile\r\u001b[28d\u001b(B\u001b[0m\u001b[34m4\u001b[28;19H15 -rw-r--r-- 300B\r\u001b[6d\u001b[39m\u001b(B\u001b[m"]
[136.877397, "o", " Dockerfile\r\u001b[7d \u001b(B\u001b[0;7mNotepad.md\r\u001b[28d\u001b(B\u001b[0m\u001b[34m5/9 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:45\u001b[28;33H\u001b(B\u001b[0m\u001b[34m4.2K .md\r\u001b[7d\u001b[39m\u001b(B\u001b[m"]
[137.053359, "o", " Notepad.md\r\u001b[8d \u001b(B\u001b[0;7mREADME.md\r\u001b[28d\u001b(B\u001b[0m\u001b[34m6/9 2023-07-08 20:15\u001b[28;33H630B\r\u001b[8d\u001b[39m\u001b(B\u001b[m"]
[137.44441, "o", " README.md\r\u001b[9d \u001b(B\u001b[0;7mSample.txt\r\u001b[28d\u001b(B\u001b[0m\u001b[34m7/9 \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:48\u001b[28;33H\u001b(B\u001b[0m\u001b[34m42B .txt\r\u001b[9d\u001b[39m\u001b(B\u001b[m"]
[138.221204, "o", "\u001b(B\u001b[0;1;7m+\u001b(B\u001b[mSample.txt\r\u001b[10d \u001b(B\u001b[0;7mnnn.cast\r\u001b[28d\u001b(B\u001b[0m\u001b[34m8/9 \u001b(B\u001b[0;7m\u001b[34m +1 \u001b(B\u001b[0m\u001b[34m \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:49\u001b(B\u001b[0m\u001b[34m -rw-r--r-- 49.2K .cast\r\u001b[10d\u001b[39m\u001b(B\u001b[m"]
[139.119587, "o", "\u001b[A\u001b[C\u001b(B\u001b[0;7mSample.txt\u001b[10;2H\u001b(B\u001b[mnnn.cast\r\u001b[28d\u001b[34m7\u001b[28;25H\u001b(B\u001b[0;7m\u001b[34m8\u001b[28;39H\u001b(B\u001b[0m\u001b[34m2B .txt\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[9d"]
[140.233345, "o", "\u001b[28d\u001b[34m'c'urrent/'s'el?\u001b[39m\u001b(B\u001b[m\u001b[K"]
[142.673023, "o", "\r\u001b[34mrm -rf selection? [Esc/n/N cancels]\u001b[39m\u001b(B\u001b[m"]
[143.633571, "o", "\u001b[?1006;1000l\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[143.636056, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b[?25l\u001b[39;49m\u001b]104\u0007\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1006;1000h\u001b[H\u001b[2J\u001b(B\u001b[0;1;4m\u001b[34m1\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m2\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m3\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;4m\u001b[34m4\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;4m\u001b[34m~/laughingbiscuit.github.io\u001b[3;2H\u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39mstatic\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mtarget\u001b[39m\u001b(B\u001b[m/\r\u001b[6d Dockerfile\r\u001b[7d Notepad.md\r\u001b[8d README.md\r\u001b[9d\u001b(B\u001b[0;1;7m+\u001b(B\u001b[0;7mSample.txt\u001b[10;2H\u001b(B\u001b[mnnn.cast\r\u001b[11d \u001b[38;5;46mrun\u001b[39m\u001b(B\u001b[m*\r\u001b[28d\u001b[34mrm -rf selection? [Esc/n/N cancels]\u001b[39m\u001b(B\u001b[m\u001b[?1h\u001b=\u001b[9;27r\u001b[27;1H\n\u001b[1;28r\u001b[3;2H\u001b(B\u001b[0;1;7m\u001b[38;5;39mscripts\r\u001b[28d\u001b(B\u001b[0m\u001b[34m1/8 2023-07-08 20:15 drwxr-xr-x 4K\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d"]
[146.525671, "o", "\u001b[6d\u001b[3L\u001b[2;8r\u001b[2;1H\u001b[2T\u001b[1;28r\u001b[1;1H\u001b(B\u001b[0;1;7m\u001b[34m1\u001b[39m\u001b(B\u001b[m 2\u001b[3d\b\b\u001b(B\u001b[0;1m\u001b[38;5;39m.git\u001b[39m\u001b(B\u001b[m/\r\u001b[4d \u001b(B\u001b[0;1m\u001b[38;5;39m.github\u001b[39m\u001b(B\u001b[m/\r\u001b[5d \u001b(B\u001b[0;1m\u001b[38;5;39mscripts\u001b[8;2H\u001b[39m\u001b(B\u001b[m.gitignore\r\u001b[12d \u001b(B\u001b[0;7mnnn.cast\r\u001b[28d\u001b(B\u001b[0m\u001b[34m10/11 H \u001b(B\u001b[0;7m\u001b[34m2023-07-08 20:50\u001b(B\u001b[0m\u001b[34m -rw-r--r-- 52.5K .cast\r\u001b[12d\u001b[39m\u001b(B\u001b[m"]
[147.301557, "o", "\u001b[3;7r\u001b[7;1H\u001b[2S\u001b[1;28r\u001b[6;27r\u001b[27;1H\u001b[3S\u001b[1;28r\u001b[1;1H1 2 \u001b(B\u001b[0;1;4m\u001b[34m3\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[34m4\u001b[3;2H\u001b[38;5;39mscripts\u001b[9;2H\u001b[39m\u001b(B\u001b[mnnn.cast\u001b[28;2H\u001b[34m/8 2023-07-08 20:15 drwxr-xr-x 4K\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d"]
[147.829382, "o", "\u001b[H1 2 \u001b(B\u001b[0;1;7m\u001b[34m3\u001b[39m\u001b(B\u001b[m 4\r\u001b[3d"]
[148.199586, "o", "\u001b[?1006;1000l\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[148.217892, "o", "~/laughingbiscuit.github.io # \u001b[6n"]
[148.412206, "o", "q"]
[148.84512, "o", "e"]
[149.092242, "o", "x"]
[149.378964, "o", "\b\u001b[J"]
[149.526741, "o", "\b\u001b[J"]
[149.682424, "o", "\b\u001b[J"]
[149.974792, "o", "e"]
[150.161848, "o", "x"]
[150.246672, "o", "i"]
[150.362225, "o", "t"]
[150.552183, "o", "\r\n"]
