{"version": 2, "width": 57, "height": 24, "timestamp": 1688849470, "env": {"SHELL": "/bin/ash", "TERM": "xterm-256color"}}
[0.001939, "o", "~/laughingbiscuit.github.io # \u001b[6n"]
[1.076112, "o", "t"]
[1.179063, "o", "m"]
[1.344775, "o", "u"]
[1.410605, "o", "x"]
[2.101956, "o", "\r\n"]
[2.10687, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[>c\u001b[>q\u001b[1;1H"]
[2.107586, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:ash*                    \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;24r"]
[2.108194, "o", "\u001b[?25l\u001b[1;1Hlocalhost:~/laughingbiscuit.github.io# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:ash*                    \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;40H"]
[2.153141, "o", "\u001b[?69h\u001b[?7727h\u001b[1;24r\u001b[s\u001b[1;40H"]
[4.039545, "o", "v"]
[4.057616, "o", "i"]
[4.252683, "o", "\r\n"]
[4.253647, "o", "\u001b[?25l\u001b[H\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n- No file 1/1 100%\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[4.693649, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24d[7] 0:vi*                     \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[4.694017, "o", "\u001b[23dI No file 1/1 100%\u001b[K\u001b[H"]
[4.842837, "o", "n"]
[4.938704, "o", "o"]
[4.954852, "o", "w"]
[5.078861, "o", "\u001b[C"]
[5.106563, "o", "i"]
[5.219135, "o", "\u001b[C"]
[5.298641, "o", "a"]
[5.386766, "o", "m"]
[5.490727, "o", "\u001b[C"]
[5.579395, "o", "i"]
[5.659792, "o", "n"]
[5.723626, "o", "\u001b[C"]
[6.049595, "o", "t"]
[6.073272, "o", "m"]
[6.187064, "o", "u"]
[6.26729, "o", "x"]
[7.004972, "o", "\r\n \u001b[23;1HI No file [Modified] 2/2 100%\u001b[K\u001b[2;1H"]
[7.2394, "o", "c"]
[7.463109, "o", "t"]
[8.163344, "o", "r"]
[8.273764, "o", "l"]
[8.963287, "o", "+"]
[9.235263, "o", "b"]
[9.411101, "o", "\u001b[C"]
[10.471412, "o", "\""]
[10.840161, "o", "\u001b[C"]
[11.215405, "o", "f"]
[11.258435, "o", "o"]
[11.339496, "o", "r"]
[11.41917, "o", "\u001b[C"]
[11.49941, "o", "a"]
[11.571819, "o", "\u001b[C"]
[11.719663, "o", "s"]
[11.793854, "o", "p"]
[11.875857, "o", "l"]
[12.023217, "o", "i"]
[12.122476, "o", "t"]
[13.495248, "o", "\u001b[23;1H- No file [Modified] 2/2 100%\u001b[K\u001b[2;20H"]
[13.946329, "o", "\u001b[?25l\u001b[12;1H─────────────────────────────\u001b[32m────────────────────────────\u001b(B\u001b[m\u001b[1;1Hnow\u001b[1X\u001b[Ci\u001b[1X\u001b[Cam\u001b[1X\u001b[Cin\u001b[1X\u001b[Ctmux\u001b[K\r\nctrl+b\u001b[1X\u001b[C\"\u001b[1X\u001b[Cfor\u001b[1X\u001b[Ca\u001b[1X\u001b[Csplit\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[13;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:vi*                     \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;1H"]
[13.946978, "o", "\u001b[1;11r\u001b[1;1H\u001b[2;11r\u001b[10S\u001b[1;1H\u001b[Know i am in tmux                                         \u001b[2;1Hctrl+b \" for a split                                     \u001b[3;1H~                                                        \u001b[4;1H~                                                        \u001b[5;1H~                                                        \u001b[6;1H~                                                        \u001b[7;1H~                                                        \u001b[8;1H~                                                        \u001b[9;1H~                                                        \u001b[10;1H~                                                        \u001b[11;1H- No file [Modified] 2/2 100%\u001b[1;24r\u001b[13;1H"]
[13.94724, "o", "localhost:~/laughingbiscuit.github.io# "]
[14.198015, "o", "\u001b[?25l\u001b[12;1H─────────────────────────────\u001b[32m────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[24;1H[7] 0:ash*                    \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;40H"]
[16.657015, "o", "\u001b[?25l\u001b[12;1H\u001b[32m─────────────────────────────\u001b[39m────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;20H\u001b[?25l\u001b[12;1H\u001b[32m─────────────────────────────\u001b[39m────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[24;1H[7] 0:vi*                     \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;20H"]
[17.597471, "o", "\u0007"]
[17.647662, "o", "\u001b[11;1H- No file [Modified] 2/2 100%\u001b[K\u0007\u001b[2;20H"]
[18.028502, "o", "\r\nctrl+b \" for a split\u001b[11;1H- No file [Modified] 3/3 100%\u001b[K\u001b[3;1H"]
[18.424077, "o", "\u001b[3;5H"]
[18.587575, "o", "\u001b[C"]
[18.764024, "o", "\u001b[3;8H"]
[19.457991, "o", "\u001b[C"]
[19.581583, "o", "\u001b[11;1HI No file [Modified] 3/3 100%\u001b[K\u001b[3;9H"]
[19.894486, "o", "\b for a split \u001b[8G"]
[20.212893, "o", "% for a split\u001b[9G"]
[20.699048, "o", "\u001b[11;1H- No file [Modified] 3/3 100%\u001b[K\u0007\u001b[3;8H"]
[20.812778, "o", "\u001b[C"]
[21.230919, "o", "\u001b[C"]
[21.263178, "o", "\u001b[C"]
[21.314419, "o", "\u001b[C"]
[21.362394, "o", "\u001b[C"]
[21.417136, "o", "\u001b[C"]
[21.464357, "o", "\u001b[C"]
[21.683508, "o", "\u001b[C"]
[21.897014, "o", "\u001b[11;1HI No file [Modified] 3/3 100%\u001b[K\u001b[3;16H"]
[21.979506, "o", "vsplit\u001b[3;17H"]
[22.472976, "o", "\u001b[11;1H- No file [Modified] 3/3 100%\u001b[K\u0007\u001b[3;16H"]
[23.164509, "o", "\u001b[?25l\u001b[12;1H─────────────────────────────\u001b[32m────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;40H\u001b[?25l\u001b[12;1H─────────────────────────────\u001b[32m────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[24;1H[7] 0:ash*                    \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;40H"]
[24.066639, "o", "\u001b[?25l\u001b[12;1H────────────────────────────\u001b[32m┬────────────────────────────\u001b[13;29H│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[Hnow i am in tmux                                         \u001b[2;1Hctrl+b \" for a split                                     \u001b[3;1Hctrl+b % for a vsplit                                    \u001b[4;1H~                                                        \u001b[5;1H~                                                        \u001b[6;1H~                                                        \u001b[7;1H~                                                        \u001b[8;1H~                                                        \u001b[9;1H~                                                        \u001b[10;1H~                                                        \u001b[11;1H- No file [Modified] 3/3 100%\u001b[K\u001b[13;28H\u001b[1K\rgithub.io# \u001b[14;28H\u001b[1K\n\u001b[1K"]
[24.066716, "o", "\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[13;30H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:ash*                    \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;30H"]
[24.067099, "o", "\rlocalhost:~/laughingbiscuit.\r\ngithub.io# \u001b[13;23r\u001b[1;1H\u001b[15;23r\u001b[15;23r\u001b[1;28s\u001b[9S\u001b[14;12H\u001b[17X\u001b[1;24r\u001b[1;24r\u001b[s\u001b[13;30H"]
[24.067338, "o", "localhost:~/laughingbiscuit.\u001b[14;30Hgithub.io# "]
[26.308908, "o", "\u001b[?25l\u001b[12;1H\u001b[32m────────────────────────────┬────────────────────────────\u001b[13;29H\u001b[39m│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;16H\u001b[?25l\u001b[12;1H\u001b[32m────────────────────────────┬────────────────────────────\u001b[13;29H\u001b[39m│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[7] 0:vi*                     \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;16H"]
[26.911432, "o", "\r\n \u001b[11;1HI No file [Modified] 4/4 100%\u001b[K\u001b[4;1H"]
[27.366333, "o", "c"]
[27.563756, "o", "t"]
[27.828082, "o", "r"]
[27.976272, "o", "l"]
[28.545382, "o", "+"]
[28.891408, "o", "b"]
[29.390818, "o", "\u001b[C"]
[29.787876, "o", "a"]
[29.892361, "o", "r"]
[30.01897, "o", "r"]
[30.195638, "o", "o"]
[30.355642, "o", "\u001b[C"]
[30.637117, "o", "\b"]
[30.899346, "o", "w"]
[30.946618, "o", "\u001b[C"]
[31.101329, "o", "t"]
[31.141023, "o", "o"]
[31.247384, "o", "\u001b[C"]
[31.420057, "o", "s"]
[31.556448, "o", "w"]
[31.658834, "o", "i"]
[31.735563, "o", "t"]
[31.97536, "o", "c"]
[32.077806, "o", "h"]
[33.105495, "o", "\u001b[C"]
[33.303166, "o", "p"]
[33.376566, "o", "a"]
[33.480597, "o", "n"]
[33.575618, "o", "e"]
[34.271471, "o", "\u001b[?25l\u001b[12;1H────────────────────────────\u001b[32m┬────────────────────────────\u001b[13;29H│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;41H\u001b[?25l\u001b[12;1H────────────────────────────\u001b[32m┬────────────────────────────\u001b[13;29H│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[7] 0:ash*                    \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;41H"]
[35.011803, "o", "\u001b[?25l\u001b[12;1H\u001b[32m────────────────────────────┬\u001b[39m────────────────────────────\u001b[13;29H\u001b[32m│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;12H"]
[35.764774, "o", "\u001b[?25l\u001b[12;1H\u001b[32m────────────────────────────┬────────────────────────────\u001b[13;29H\u001b[39m│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;28H\u001b[?25l\u001b[12;1H\u001b[32m────────────────────────────┬────────────────────────────\u001b[13;29H\u001b[39m│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[7] 0:vi*                     \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;28H"]
[36.452535, "o", "\r\n \u001b[11;1HI No file [Modified] 5/5 100%\u001b[K\u001b[5;1H"]
[39.051278, "o", "c"]
[39.275237, "o", "t"]
[39.363686, "o", "r"]
[39.516925, "o", "l"]
[39.788829, "o", "+"]
[39.955077, "o", "b"]
[40.102411, "o", "\u001b[C"]
[40.660077, "o", "c"]
[40.995161, "o", "\u001b[C"]
[42.068591, "o", "f"]
[42.141305, "o", "o"]
[42.210499, "o", "r"]
[42.287596, "o", "\u001b[C"]
[42.381416, "o", "n"]
[42.472803, "o", "e"]
[42.564627, "o", "w"]
[42.755561, "o", "\u001b[C"]
[43.104415, "o", "w"]
[43.135059, "o", "i"]
[43.234069, "o", "n"]
[43.378892, "o", "d"]
[43.481755, "o", "o"]
[43.533313, "o", "w"]
[45.422023, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:vi- 1:ash*              \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[45.422776, "o", "localhost:~/laughingbiscuit.github.io# "]
[47.875382, "o", "v"]
[47.938506, "o", "i"]
[48.148513, "o", "\r\n"]
[48.14923, "o", "\u001b[?25l\u001b[H\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n- No file 1/1 100%\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[48.971761, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24d[7] 0:vi- 1:vi*               \"localhost\" 20:51 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[49.304232, "o", "\u0007"]
[49.854796, "o", "\u001b[23dI No file 1/1 100%\u001b[K\u001b[H"]
[50.024911, "o", "c"]
[50.237515, "o", "t"]
[50.391456, "o", "r"]
[50.496682, "o", "l"]
[51.272016, "o", "\u001b[C"]
[51.659544, "o", "b"]
[51.875693, "o", "\u001b[C"]
[52.90537, "o", "+"]
[53.116177, "o", "\u001b[C"]
[53.276098, "o", "n"]
[53.907511, "o", "\u001b[C"]
[54.757014, "o", "t"]
[54.794813, "o", "o"]
[54.900717, "o", "\u001b[C"]
[55.876535, "o", "m"]
[55.940912, "o", "o"]
[55.978637, "o", "v"]
[56.075437, "o", "e"]
[56.171693, "o", "\u001b[C"]
[56.226108, "o", "t"]
[56.264871, "o", "o"]
[56.347512, "o", "\u001b[C"]
[56.444181, "o", "n"]
[56.463925, "o", "e"]
[56.657285, "o", "x"]
[56.832746, "o", "t"]
[56.863104, "o", "\u001b[C"]
[57.551761, "o", "d"]
[57.640037, "o", "i"]
[57.692674, "o", "n"]
[57.794492, "o", "w"]
[57.899988, "o", "o"]
[58.382207, "o", "\b \u001b[23;1HI No file [Modified] 1/1 100%\u001b[K\u001b[1;32H"]
[58.547072, "o", "\b \b"]
[58.686361, "o", "\b \b"]
[58.812814, "o", "\b \b"]
[58.986788, "o", "\b \b"]
[59.555362, "o", "w"]
[59.578114, "o", "i"]
[59.68209, "o", "n"]
[59.747044, "o", "d"]
[59.819475, "o", "o"]
[59.899589, "o", "w"]
[60.431706, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[7] 0:vi- 1:vi*               \"localhost\" 20:52 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;34H"]
[60.635535, "o", "\u001b[?25l\u001b[12;1H\u001b[32m────────────────────────────┬────────────────────────────\u001b[13;29H\u001b[39m│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[Hnow i am in tmux                                         \u001b[2;1Hctrl+b \" for a split                                     \u001b[3;1Hctrl+b % for a vsplit                                    \u001b[4;1Hctrl+b arrow to switch pane                              \u001b[5;1Hctrl+b c for new window                                  \u001b[6;1H~                                                        \u001b[7;1H~                                                        \u001b[8;1H~                                                        \u001b[9;1H~                                                        \u001b[10;1H~                                                        \u001b[11;1HI No file [Modified] 5/5 100%\u001b[K\u001b[13;1Hlocalhost:~/laughingbiscuit.\u001b"]
[60.635743, "o", "[14;28H\u001b[1K\rgithub.io# \u001b[15;28H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[13;30Hlocalhost:~/laughingbiscuit.\u001b[14;30Hgithub.io# \u001b[K\u001b[15;30H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:vi* 1:vi-               \"localhost\" 20:52 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;24H"]
[61.52697, "o", "\u001b[?25l\u001b[Hctrl\u001b[1X\u001b[Cb\u001b[1X\u001b[C+\u001b[1X\u001b[Cn\u001b[1X\u001b[Cto\u001b[1X\u001b[Cmove\u001b[1X\u001b[Cto\u001b[1X\u001b[Cnext\u001b[1X\u001b[Cwindow\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\nI No file [Modified] 1/1 100%\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:vi- 1:vi*               \"localhost\" 20:52 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;34H"]
[62.273616, "o", "\u001b[?25l\u001b[12;1H\u001b[32m────────────────────────────┬────────────────────────────\u001b[13;29H\u001b[39m│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[Hnow i am in tmux                                         \u001b[2;1Hctrl+b \" for a split                                     \u001b[3;1Hctrl+b % for a vsplit                                    \u001b[4;1Hctrl+b arrow to switch pane                              \u001b[5;1Hctrl+b c for new window                                  \u001b[6;1H~                                                        \u001b[7;1H~                                                        \u001b[8;1H~                                                        \u001b[9;1H~                                                        \u001b[10;1H~                                                        \u001b[11;1HI No file [Modified] 5/5 100%\u001b[K\u001b[13;1Hlocalhost:~/laughingbiscuit.\u001b"]
[62.273815, "o", "[14;28H\u001b[1K\rgithub.io# \u001b[15;28H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[13;30Hlocalhost:~/laughingbiscuit.\u001b[14;30Hgithub.io# \u001b[K\u001b[15;30H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:vi* 1:vi-               \"localhost\" 20:52 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;24H"]
[63.924165, "o", "\u001b[?25l\u001b[Hctrl\u001b[1X\u001b[Cb\u001b[1X\u001b[C+\u001b[1X\u001b[Cn\u001b[1X\u001b[Cto\u001b[1X\u001b[Cmove\u001b[1X\u001b[Cto\u001b[1X\u001b[Cnext\u001b[1X\u001b[Cwindow\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\nI No file [Modified] 1/1 100%\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:vi- 1:vi*               \"localhost\" 20:52 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;34H"]
[64.452072, "o", "o"]
[64.973592, "o", "\b \b"]
[65.203571, "o", "\r\n \u001b[23;1HI No file [Modified] 2/2 100%\u001b[K\u001b[2;1H"]
[65.379585, "o", "\r\n \u001b[23;1HI No file [Modified] 3/3 100%\u001b[K\u001b[3;1H"]
[65.459593, "o", "e"]
[65.667644, "o", "x"]
[65.715278, "o", "i"]
[65.827542, "o", "t"]
[65.940178, "o", "\u001b[C"]
[66.100144, "o", "i"]
[66.560069, "o", "\b \b"]
[66.778264, "o", "o"]
[66.81397, "o", "u"]
[67.091592, "o", "t"]
[67.445165, "o", "\u001b[C"]
[67.523915, "o", "w"]
[67.598351, "o", "i"]
[67.691342, "o", "t"]
[67.73011, "o", "h"]
[67.796233, "o", "\u001b[C"]
[67.842777, "o", "e"]
[68.043851, "o", "x"]
[68.123367, "o", "i"]
[68.242977, "o", "t"]
[68.794607, "o", "\u001b[23;1H- No file [Modified] 3/3 100%\u001b[K\u0007\u001b[3;18H"]
[69.060197, "o", "\u001b[23;1H:\u001b[K"]
[69.164615, "o", "q"]
[69.411273, "o", "!"]
[69.700678, "o", "\r\u001b[K\u001b[2;40H\u001b[?25l\u001b[Hlocalhost:~/laughingbiscuit.github.io# vi\u001b[K\r\nlocalhost:~/laughingbiscuit.github.io# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2;40H"]
[70.023561, "o", "e"]
[70.284292, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[7] 0:vi- 1:ash*              \"localhost\" 20:52 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;41H"]
[70.284734, "o", "x"]
[70.379279, "o", "i"]
[70.483857, "o", "t"]
[70.797729, "o", "\r\n\u001b[?25l\u001b[9B\u001b[32m────────────────────────────┬────────────────────────────\u001b[13;29H\u001b[39m│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[Hnow i am in tmux                                         \u001b[2;1Hctrl+b \" for a split                                     \u001b[3;1Hctrl+b % for a vsplit                                    \u001b[4;1Hctrl+b arrow to switch pane                              \u001b[5;1Hctrl+b c for new window                                  \u001b[6;1H~                                                        \u001b[7;1H~                                                        \u001b[8;1H~                                                        \u001b[9;1H~                                                        \u001b[10;1H~                                                        \u001b[11;1HI No file [Modified] 5/5 100%\u001b[K\u001b[13;1Hlocalhost:~/laughingbiscuit.\u001b["]
[70.79779, "o", "14;28H\u001b[1K\rgithub.io# \u001b[15;28H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[13;30Hlocalhost:~/laughingbiscuit.\u001b[14;30Hgithub.io# \u001b[K\u001b[15;30H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:vi*                     \"localhost\" 20:52 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;24H"]
[72.271139, "o", "o"]
[72.717469, "o", "\r\n \u001b[11;1HI No file [Modified] 6/6 100%\u001b[K\u001b[6;1H"]
[72.970967, "o", "~\u001b[11;1HI No file [Modified] 5/5 100%\u001b[K\u001b[5;25H"]
[73.268915, "o", "\b \b"]
[73.495483, "o", "\r\n \u001b[11;1HI No file [Modified] 6/6 100%\u001b[K\u001b[6;1H"]
[73.67131, "o", "\r\n \u001b[11;1HI No file [Modified] 7/7 100%\u001b[K\u001b[7;1H"]
[73.773151, "o", "t"]
[73.867202, "o", "h"]
[73.959181, "o", "e"]
[74.033749, "o", "r"]
[74.145153, "o", "e"]
[74.230486, "o", "\u001b[C"]
[74.315596, "o", "a"]
[74.41481, "o", "r"]
[74.437525, "o", "e"]
[74.5329, "o", "\u001b[C"]
[74.637768, "o", "o"]
[74.711454, "o", "t"]
[74.830205, "o", "h"]
[74.889257, "o", "e"]
[74.953439, "o", "r"]
[75.010489, "o", "\u001b[C"]
[75.563912, "o", "f"]
[75.668081, "o", "a"]
[75.804423, "o", "n"]
[75.884093, "o", "c"]
[76.034924, "o", "y"]
[76.123886, "o", "\u001b[C"]
[76.214153, "o", "c"]
[76.317769, "o", "o"]
[76.47403, "o", "m"]
[76.603119, "o", "m"]
[76.670073, "o", "a"]
[76.787725, "o", "n"]
[76.873044, "o", "d"]
[76.971494, "o", "s"]
[77.011588, "o", "\u001b[C"]
[77.14851, "o", "t"]
[77.163981, "o", "o"]
[77.236008, "o", "\u001b[C"]
[77.41198, "o", "s"]
[77.492225, "o", "e"]
[78.051164, "o", "n"]
[78.147756, "o", "d"]
[78.267962, "o", "\u001b[C"]
[79.945591, "o", "k"]
[80.049204, "o", "e"]
[80.14822, "o", "y"]
[80.254232, "o", "s"]
[80.347455, "o", "\u001b[C"]
[80.449489, "o", "t"]
[80.474575, "o", "o"]
[80.586527, "o", "\u001b[C"]
[81.23582, "o", "m"]
[81.34003, "o", "u"]
[81.487469, "o", "l"]
[81.587112, "o", "t"]
[81.748177, "o", "i"]
[81.857168, "o", "p"]
[81.96404, "o", "l"]
[82.048159, "o", "e"]
[82.150714, "o", "\r\n \u001b[11;1HI No file [Modified] 8/8 100%\u001b[K\u001b[8;1H"]
[82.618381, "o", "p"]
[82.73139, "o", "a"]
[82.836643, "o", "n"]
[82.940168, "o", "e"]
[83.131194, "o", "s"]
[83.232295, "o", "\u001b[C"]
[86.00769, "o", "a"]
[86.075315, "o", "n"]
[86.177366, "o", "d"]
[86.227742, "o", "\u001b[C"]
[86.339537, "o", "y"]
[86.384415, "o", "o"]
[86.467265, "o", "u"]
[86.52545, "o", "\u001b[C"]
[86.610631, "o", "c"]
[86.682104, "o", "a"]
[86.779832, "o", "n"]
[86.819783, "o", "\u001b[C"]
[87.175126, "o", "e"]
[87.456796, "o", "x"]
[87.714798, "o", "e"]
[87.837173, "o", "n"]
[88.157591, "o", "\b \b"]
[88.284107, "o", "\b \b"]
[88.44682, "o", "\b \b"]
[88.474102, "o", "v"]
[88.564087, "o", "e"]
[88.629352, "o", "n"]
[88.728506, "o", "\u001b[C"]
[88.793885, "o", "s"]
[88.971368, "o", "c"]
[89.147717, "o", "r"]
[89.248912, "o", "i"]
[89.275824, "o", "p"]
[89.419602, "o", "t"]
[89.524289, "o", "\u001b[C"]
[90.255309, "o", "t"]
[90.415139, "o", "y"]
[90.459699, "o", "p"]
[90.619418, "o", "i"]
[90.733713, "o", "n"]
[91.112186, "o", "g"]
[91.203779, "o", "\u001b[C"]
[91.268288, "o", "i"]
[91.368825, "o", "n"]
[91.410906, "o", "\u001b[C"]
[91.56094, "o", "e"]
[91.723521, "o", "a"]
[91.879004, "o", "c"]
[91.955253, "o", "h"]
[92.036218, "o", "\u001b[C"]
[92.110146, "o", "p"]
[92.191199, "o", "a"]
[92.292611, "o", "n"]
[92.667545, "o", "e"]
[94.060291, "o", "\r\n \u001b[11;1HI No file [Modified] 9/9 100%\u001b[K\u001b[9;1H"]
[94.30373, "o", "\r\n \r\nI No file [Modified] 10/10 100%\u001b[K\u001b[10;1H"]
[97.448241, "o", "\r\n- No file [Modified] 10/10 100%\u001b[K\u0007\u001b[10;1H"]
[97.805719, "o", "\r\n:\u001b[K"]
[98.080736, "o", "q"]
[98.351295, "o", "!"]
[98.628587, "o", "\r\u001b[K\u001b[2;40H\u001b[?25l\u001b[Hlocalhost:~/laughingbiscuit.github.io# vi\u001b[K\r\nlocalhost:~/laughingbiscuit.github.io# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2;40H"]
[98.932343, "o", "e"]
[99.140451, "o", "\u001b[?25l\u001b[12;1H\u001b[32m────────────────────────────┬────────────────────────────\u001b[13;29H\u001b[39m│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[7] 0:ash*                    \"localhost\" 20:52 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;41H"]
[99.14099, "o", "x"]
[99.219723, "o", "i"]
[99.331093, "o", "t"]
[99.480467, "o", "\r\n"]
[99.481387, "o", "\u001b[?25l\u001b[1;29H\u001b[32m│\u001b[2;29H│\u001b[3;29H│\u001b[4;29H│\u001b[5;29H│\u001b[6;29H│\u001b[7;29H│\u001b[8;29H│\u001b[9;29H│\u001b[10;29H│\u001b[11;29H│\u001b[12;29H│\u001b[13;29H\u001b[39m│\u001b[14;29H│\u001b[15;29H│\u001b[16;29H│\u001b[17;29H│\u001b[18;29H│\u001b[19;29H│\u001b[20;29H│\u001b[21;29H│\u001b[22;29H│\u001b[23;29H│\u001b(B\u001b[m\u001b[Hlocalhost:~/laughingbiscuit.\r\nlocalhost:~/laughingbiscuit.\u001b[3;28H\u001b[1K\rgithub.io# \u001b[4;28H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;30Hlocalhost:~/laughingbiscuit.\u001b[2;30Hgithub.io# \u001b[K\u001b[3;30H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:ash*                    \"localhost\" 20:52 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;12H"]
[99.481567, "o", "\u001b[1;30Hlocalhost:~/laughingbiscuit.\u001b[2;30Hgithub.io# \u001b[1;23r\u001b[1;1H\u001b[3;23r\u001b[3;23r\u001b[30;57s\u001b[21S\u001b[2;41H\u001b[K\u001b[3;23r\u001b[s\u001b[2;1Hlocalhost:~/laughingbiscuit.\r\ngithub.io# \u001b[1;23r\u001b[1;1H\u001b[4;23r\u001b[4;23r\u001b[1;28s\u001b[20S\u001b[3;12H\u001b[17X\u001b[1;24r\u001b[1;24r\u001b[s\u001b[3;12H"]
[99.584482, "o", "e"]
[99.888593, "o", "x"]
[99.952713, "o", "i"]
[100.084564, "o", "t"]
[100.276374, "o", "\r\n\u001b[?25l\u001b[Hlocalhost:~/laughingbiscuit.github.io# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[7] 0:ash*                    \"localhost\" 20:52 08-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;40H"]
[100.276434, "o", "\u001b[Hlocalhost:~/laughingbiscuit.github.io# \u001b[1;23r\u001b[1;1H\u001b[2;23r\u001b[22S\u001b[1;40H\u001b[K\u001b[1;24r\u001b[1;40H"]
[100.380432, "o", "e"]
[100.635309, "o", "x"]
[100.736917, "o", "i"]
[100.840989, "o", "t"]
[101.405455, "o", "\u001b[1;24r"]
[101.405822, "o", "\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[101.406151, "o", "[exited]\r\n~/laughingbiscuit.github.io # \u001b[6n"]
[102.008122, "o", "e"]
[102.179514, "o", "x"]
[102.279382, "o", "i"]
[102.371078, "o", "t"]
[102.581403, "o", "\r\n"]
