{"version": 2, "width": 57, "height": 15, "timestamp": 1688848653, "env": {"SHELL": "/bin/ash", "TERM": "screen"}}
[0.002888, "o", "~/laughingbiscuit.github.io # \u001b[6n"]
[0.796114, "o", "v"]
[0.932186, "o", "i"]
[1.004751, "o", " "]
[1.219746, "o", "t"]
[1.322181, "o", "e"]
[1.651495, "o", "s"]
[1.770296, "o", "t"]
[1.929746, "o", "."]
[2.468008, "o", "t"]
[2.719341, "o", "x"]
[2.882201, "o", "t"]
[3.796335, "o", "\r\n"]
[3.796903, "o", "\u001b[?1049h\u001b[H\u001b[J\u001b[2;1H~\u001b[3;1H~\u001b[4;1H~\u001b[5;1H~\u001b[6;1H~\u001b[7;1H~\u001b[8;1H~\u001b[9;1H~\u001b[10;1H~\u001b[11;1H~\u001b[12;1H~\u001b[13;1H~\u001b[14;1H~\u001b[1;1H\u001b[15;1H\u001b[K- test.txt 1/1 100%\u001b[1;1H"]
[4.467504, "o", "\u001b[1;1H\u001b[15;1H\u001b[KI test.txt 1/1 100%\u001b[1;1H"]
[5.867793, "o", "\u001b[1;1HH\u001b[1;2H"]
[6.014765, "o", "\u001b[1;2He\u001b[1;3H"]
[6.116005, "o", "\u001b[1;3Hl\u001b[1;4H"]
[6.260809, "o", "\u001b[1;4Hl\u001b[1;5H"]
[6.428056, "o", "\u001b[1;5Ho\u001b[1;6H"]
[6.530599, "o", "\u001b[1;7H"]
[6.707782, "o", "\u001b[1;7HW\u001b[1;8H"]
[6.817747, "o", "\u001b[1;8Ho\u001b[1;9H"]
[6.938982, "o", "\u001b[1;9Hr\u001b[1;10H"]
[7.065223, "o", "\u001b[1;10Hl\u001b[1;11H"]
[7.163759, "o", "\u001b[1;11Hd\u001b[1;12H"]
[7.364263, "o", "\u001b[2;1H \u001b[2;1H\u001b[15;1H\u001b[KI test.txt [Modified] 2/2 100%\u001b[2;1H"]
[7.539737, "o", "\u001b[3;1H \u001b[3;1H\u001b[15;1H\u001b[KI test.txt [Modified] 3/3 100%\u001b[3;1H"]
[7.723659, "o", "\u001b[3;1HI\u001b[3;2H"]
[7.828923, "o", "\u001b[3;3H"]
[7.945334, "o", "\u001b[3;3Ha\u001b[3;4H"]
[8.048308, "o", "\u001b[3;4Hm\u001b[3;5H"]
[8.065112, "o", "\u001b[3;6H"]
[8.21128, "o", "\u001b[3;6Hu\u001b[3;7H"]
[8.300036, "o", "\u001b[3;7Hs\u001b[3;8H"]
[8.53213, "o", "\u001b[3;8Hi\u001b[3;9H"]
[8.620965, "o", "\u001b[3;9Hn\u001b[3;10H"]
[8.71587, "o", "\u001b[3;10Hg\u001b[3;11H"]
[8.804183, "o", "\u001b[3;12H"]
[9.00238, "o", "\u001b[3;12Hb\u001b[3;13H"]
[9.050801, "o", "\u001b[3;13Hu\u001b[3;14H"]
[9.155357, "o", "\u001b[3;14Hs\u001b[3;15H"]
[9.28871, "o", "\u001b[3;15Hy\u001b[3;16H"]
[9.48504, "o", "\u001b[3;16Hb\u001b[3;17H"]
[9.550927, "o", "\u001b[3;17Ho\u001b[3;18H"]
[9.696383, "o", "\u001b[3;18Hx\u001b[3;19H"]
[10.207051, "o", "\u001b[3;20H"]
[10.324302, "o", "\u001b[3;20Hv\u001b[3;21H"]
[10.391013, "o", "\u001b[3;21Hi\u001b[3;22H"]
[10.868122, "o", "\u001b[4;1H \u001b[4;1H\u001b[15;1H\u001b[KI test.txt [Modified] 4/4 100%\u001b[4;1H"]
[10.995857, "o", "\u001b[5;1H \u001b[5;1H\u001b[15;1H\u001b[KI test.txt [Modified] 5/5 100%\u001b[5;1H"]
[11.979792, "o", "\u001b[5;1HH\u001b[5;2H"]
[12.186561, "o", "\u001b[5;2He\u001b[5;3H"]
[12.298053, "o", "\u001b[5;3Hr\u001b[5;4H"]
[12.418581, "o", "\u001b[5;4He\u001b[5;5H"]
[12.481998, "o", "\u001b[5;6H"]
[12.609335, "o", "\u001b[5;6Ha\u001b[5;7H"]
[12.683321, "o", "\u001b[5;7Hr\u001b[5;8H"]
[12.763116, "o", "\u001b[5;8He\u001b[5;9H"]
[12.84235, "o", "\u001b[5;10H"]
[12.93855, "o", "\u001b[5;10Hs\u001b[5;11H"]
[12.993551, "o", "\u001b[5;11Ho\u001b[5;12H"]
[13.06465, "o", "\u001b[5;12Hm\u001b[5;13H"]
[13.145348, "o", "\u001b[5;13He\u001b[5;14H"]
[13.169349, "o", "\u001b[5;15H"]
[13.234356, "o", "\u001b[5;15Ho\u001b[5;16H"]
[13.339108, "o", "\u001b[5;16Hf\u001b[5;17H"]
[13.35978, "o", "\u001b[5;18H"]
[13.49053, "o", "\u001b[5;18Ht\u001b[5;19H"]
[13.537816, "o", "\u001b[5;19Hh\u001b[5;20H"]
[13.63482, "o", "\u001b[5;20He\u001b[5;21H"]
[13.680601, "o", "\u001b[5;22H"]
[13.824902, "o", "\u001b[5;22Hs\u001b[5;23H"]
[13.876275, "o", "\u001b[5;23Hh\u001b[5;24H"]
[13.938433, "o", "\u001b[5;24Ho\u001b[5;25H"]
[14.039899, "o", "\u001b[5;25Hr\u001b[5;26H"]
[14.077053, "o", "\u001b[5;26Ht\u001b[5;27H"]
[14.299681, "o", "\u001b[5;27Hc\u001b[5;28H"]
[14.343656, "o", "\u001b[5;28Hu\u001b[5;29H"]
[14.536206, "o", "\u001b[5;29Ht\u001b[5;30H"]
[14.811731, "o", "\u001b[5;30Hs\u001b[5;31H"]
[14.958166, "o", "\u001b[5;32H"]
[15.29982, "o", "\u001b[5;32HI\u001b[5;33H"]
[15.36963, "o", "\u001b[5;34H"]
[15.516579, "o", "\u001b[5;34Hr\u001b[5;35H"]
[15.583086, "o", "\u001b[5;35He\u001b[5;36H"]
[15.746119, "o", "\u001b[5;36Hg\u001b[5;37H"]
[15.859821, "o", "\u001b[5;37Hu\u001b[5;38H"]
[16.01084, "o", "\u001b[5;38Hl\u001b[5;39H"]
[16.108376, "o", "\u001b[5;39Ha\u001b[5;40H"]
[16.211153, "o", "\u001b[5;40Ht\u001b[5;41H"]
[16.825417, "o", "\u001b[5;40H \u001b[5;40H"]
[16.876082, "o", "\u001b[5;40Hr\u001b[5;41H"]
[17.032389, "o", "\u001b[5;41Hl\u001b[5;42H"]
[17.129412, "o", "\u001b[5;42Hy\u001b[5;43H"]
[17.232385, "o", "\u001b[5;44H"]
[17.405461, "o", "\u001b[5;44Hu\u001b[5;45H"]
[17.61172, "o", "\u001b[5;45Hs\u001b[5;46H"]
[17.723529, "o", "\u001b[5;46He\u001b[5;47H"]
[18.546308, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 5/5 100%\u001b[5;47H\u0007\u001b[5;46H\u001b[15;1H\u001b[K- test.txt [Modified] 5/5 100%\u001b[5;46H"]
[18.752226, "o", "\u001b[15;1H\u001b[K:"]
[18.846673, "o", "w"]
[18.961195, "o", "\u001b[5;46H\u001b[5;46H\u001b[15;1H\u001b[K'test.txt' 5L, 83C\u001b[5;46H"]
[19.912917, "o", "\u001b[15;1H\u001b[K- test.txt 5/5 100%\u001b[5;46H\u001b[6;1H \u001b[6;1H\u001b[15;1H\u001b[KI test.txt [Modified] 6/6 100%\u001b[6;1H"]
[20.236419, "o", "\u001b[7;1H \u001b[7;1H\u001b[15;1H\u001b[KI test.txt [Modified] 7/6 116%\u001b[7;1H"]
[21.107965, "o", "\u001b[7;1Hy\u001b[7;2H"]
[21.290391, "o", "\u001b[7;2Hy\u001b[7;3H"]
[21.379939, "o", "\u001b[7;4H"]
[21.788669, "o", "\u001b[7;4Hc\u001b[7;5H"]
[21.817423, "o", "\u001b[7;5Ho\u001b[7;6H"]
[21.905761, "o", "\u001b[7;6Hp\u001b[7;7H"]
[22.081767, "o", "\u001b[7;7Hy\u001b[7;8H"]
[22.524233, "o", "\u001b[8;1H \u001b[8;1H\u001b[15;1H\u001b[KI test.txt [Modified] 8/8 100%\u001b[8;1H"]
[23.20448, "o", "\u001b[8;1Hp\u001b[8;2H"]
[23.347197, "o", "\u001b[8;2Hp\u001b[8;3H"]
[25.737866, "o", "\u001b[8;2H \u001b[8;2H"]
[25.958721, "o", "\u001b[8;3H"]
[26.104274, "o", "\u001b[8;3Hp\u001b[8;4H"]
[26.202363, "o", "\u001b[8;4Ha\u001b[8;5H"]
[26.267287, "o", "\u001b[8;5Hs\u001b[8;6H"]
[26.414909, "o", "\u001b[8;6Ht\u001b[8;7H"]
[26.559823, "o", "\u001b[8;7He\u001b[8;8H"]
[27.312949, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 8/8 100%\u001b[8;8H\u0007\u001b[8;7H\u001b[15;1H\u001b[K- test.txt [Modified] 8/8 100%\u001b[8;7H"]
[27.418047, "o", "\u001b[7;7H\u001b[15;1H\u001b[K- test.txt [Modified] 7/8 87%\u001b[7;7H"]
[27.683785, "o", "\u001b[7;8H\u001b[15;1H\u001b[KI test.txt [Modified] 7/8 87%\u001b[7;8H"]
[27.878223, "o", "\u001b[7;9H"]
[28.002726, "o", "\u001b[7;9Hl\u001b[7;10H"]
[28.047679, "o", "\u001b[7;10Hi\u001b[7;11H"]
[28.244335, "o", "\u001b[7;11Hn\u001b[7;12H"]
[28.309293, "o", "\u001b[7;12He\u001b[7;13H"]
[28.800664, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 7/8 87%\u001b[7;13H\u0007\u001b[7;12H\u001b[15;1H\u001b[K- test.txt [Modified] 7/8 87%\u001b[7;12H"]
[29.43444, "o", "\u0007\u001b[7;12H\u001b[15;1H\u001b[K- test.txt [Modified] 7/8 87%\u001b[7;12H"]
[30.339075, "o", "\u001b[7;12H"]
[30.875007, "o", "\u001b[8;1Hyy copy line\u001b[9;1Hp paste\u001b[8;1H\u001b[15;1H\u001b[K- test.txt [Modified] 8/9 88%\u001b[8;1H"]
[31.127848, "o", "\u001b[9;1Hyy copy line\u001b[10;1Hp paste\u001b[9;1H\u001b[15;1H\u001b[K- test.txt [Modified] 9/10 90%\u001b[9;1H"]
[31.33057, "o", "\u001b[10;1Hyy copy line\u001b[11;1Hp paste\u001b[10;1H\u001b[15;1H\u001b[K- test.txt [Modified] 10/11 90%\u001b[10;1H"]
[31.516386, "o", "\u001b[11;1Hyy copy line\u001b[12;1Hp paste\u001b[11;1H\u001b[15;1H\u001b[K- test.txt [Modified] 11/12 91%\u001b[11;1H"]
[31.731086, "o", "\u001b[12;1Hyy copy line\u001b[13;1Hp paste\u001b[12;1H\u001b[15;1H\u001b[K- test.txt [Modified] 12/13 92%\u001b[12;1H"]
[32.989866, "o", "\u001b[12;1Hp paste     \u001b[13;1H~      \u001b[12;1H\u001b[12;1H\u001b[15;1H\u001b[K- test.txt [Modified] 12/12 100%\u001b[12;1H"]
[33.220407, "o", "\u001b[11;1Hp paste     \u001b[12;1H~      \u001b[11;1H\u001b[11;1H\u001b[15;1H\u001b[K- test.txt [Modified] 11/11 100%\u001b[11;1H"]
[33.403694, "o", "\u001b[10;1Hp paste     \u001b[11;1H~      \u001b[10;1H\u001b[10;1H\u001b[15;1H\u001b[K- test.txt [Modified] 10/10 100%\u001b[10;1H"]
[33.58009, "o", "\u001b[9;1Hp paste     \u001b[10;1H~      \u001b[9;1H\u001b[9;1H\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;1H"]
[33.759952, "o", "\u001b[8;1Hp paste     \u001b[9;1H~      \u001b[8;1H\u001b[8;1H\u001b[15;1H\u001b[K- test.txt [Modified] 8/8 100%\u001b[8;1H"]
[33.947815, "o", "\u001b[7;9H    \u001b[7;8H\u001b[7;7H\u001b[15;1H\u001b[K- test.txt [Modified] 7/8 87%\u001b[7;7H"]
[35.218918, "o", "\u001b[8;7H\u001b[15;1H\u001b[K- test.txt [Modified] 8/8 100%\u001b[8;7H"]
[35.319548, "o", "\u001b[9;1H \u001b[9;1H\u001b[15;1H\u001b[KI test.txt [Modified] 9/9 100%\u001b[9;1H"]
[35.611844, "o", "\u001b[10;1H \u001b[10;1H\u001b[15;1H\u001b[KI test.txt [Modified] 10/9 111%\u001b[10;1H"]
[35.855096, "o", "\u001b[10;1Hu\u001b[10;2H"]
[35.978384, "o", "\u001b[10;3H"]
[36.387696, "o", "\u001b[10;3Hu\u001b[10;4H"]
[36.476614, "o", "\u001b[10;4Hn\u001b[10;5H"]
[36.56395, "o", "\u001b[10;5Hd\u001b[10;6H"]
[36.668681, "o", "\u001b[10;6Ho\u001b[10;7H"]
[37.273044, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 10/10 100%\u001b[10;7H\u0007\u001b[10;6H\u001b[15;1H\u001b[K- test.txt [Modified] 10/10 100%\u001b[10;6H"]
[37.777946, "o", "\u001b[15;1H\u001b[K:"]
[37.899693, "o", "w"]
[38.051409, "o", "\u001b[10;6H\u001b[10;6H\u001b[15;1H\u001b[K'test.txt' 10L, 108C\u001b[10;6H"]
[39.464727, "o", "\u001b[15;1H\u001b[K- test.txt 10/10 100%\u001b[10;6H\u001b[11;1H \u001b[11;1H\u001b[15;1H\u001b[KI test.txt [Modified] 11/11 100%\u001b[11;1H"]
[39.906553, "o", "\u001b[11;1Hd\u001b[11;2H"]
[40.017943, "o", "\u001b[11;2Hd\u001b[11;3H"]
[40.452761, "o", "\u001b[11;4H"]
[40.707924, "o", "\u001b[11;4Hd\u001b[11;5H"]
[40.890497, "o", "\u001b[11;5He\u001b[11;6H"]
[41.017737, "o", "\u001b[11;6Hl\u001b[11;7H"]
[41.064434, "o", "\u001b[11;7He\u001b[11;8H"]
[41.194019, "o", "\u001b[11;8Ht\u001b[11;9H"]
[41.290663, "o", "\u001b[11;9He\u001b[11;10H"]
[41.4668, "o", "\u001b[11;10Hs\u001b[11;11H"]
[41.608675, "o", "\u001b[11;12H"]
[41.682919, "o", "\u001b[11;12Ha\u001b[11;13H"]
[41.786287, "o", "\u001b[11;14H"]
[41.907516, "o", "\u001b[11;14Hd\u001b[11;15H"]
[42.010488, "o", "\u001b[11;15Hl\u001b[11;16H"]
[42.291739, "o", "\u001b[11;15H \u001b[11;15H"]
[42.453122, "o", "\u001b[11;14H \u001b[11;14H"]
[42.599922, "o", "\u001b[11;14Hl\u001b[11;15H"]
[42.692269, "o", "\u001b[11;15Hi\u001b[11;16H"]
[42.837566, "o", "\u001b[11;16Hn\u001b[11;17H"]
[42.911247, "o", "\u001b[11;17He\u001b[11;18H"]
[43.392347, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 11/11 100%\u001b[11;18H\u0007\u001b[11;17H\u001b[15;1H\u001b[K- test.txt [Modified] 11/11 100%\u001b[11;17H"]
[43.971462, "o", "\u001b[15;1H\u001b[K:"]
[44.07194, "o", "w"]
[44.164376, "o", "\u001b[11;17H\u001b[11;17H\u001b[15;1H\u001b[K'test.txt' 11L, 126C\u001b[11;17H"]
[46.061175, "o", "\u001b[15;1H\u001b[K- test.txt 11/11 100%\u001b[11;17H"]
[46.173731, "o", "\u001b[11;1H~                \u001b[10;1H\u001b[15;1H\u001b[K- test.txt [Modified] 10/10 100%\u001b[10;1H"]
[46.900267, "o", "\u001b[11;1H \u001b[11;1H\u001b[15;1H\u001b[KI test.txt [Modified] 11/11 100%\u001b[11;1H"]
[48.00372, "o", "\u001b[11;1Hd\u001b[11;2H"]
[48.404028, "o", "\u001b[11;2HG\u001b[11;3H"]
[48.993589, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 11/11 100%\u001b[11;3H\u0007\u001b[11;2H\u001b[15;1H\u001b[K- test.txt [Modified] 11/11 100%\u001b[11;2H"]
[49.320085, "o", "\u001b[11;3H\u001b[15;1H\u001b[KI test.txt [Modified] 11/11 100%\u001b[11;3H"]
[49.852041, "o", "\u001b[11;4H"]
[50.675095, "o", "\u001b[11;4Hd\u001b[11;5H"]
[50.826349, "o", "\u001b[11;5He\u001b[11;6H"]
[50.946782, "o", "\u001b[11;6Hl\u001b[11;7H"]
[51.006319, "o", "\u001b[11;7He\u001b[11;8H"]
[51.130041, "o", "\u001b[11;8Ht\u001b[11;9H"]
[51.242053, "o", "\u001b[11;9He\u001b[11;10H"]
[51.505105, "o", "\u001b[11;10Hs\u001b[11;11H"]
[51.605905, "o", "\u001b[11;12H"]
[51.690595, "o", "\u001b[11;12Ha\u001b[11;13H"]
[51.793869, "o", "\u001b[11;13Hl\u001b[11;14H"]
[51.933594, "o", "\u001b[11;14Hl\u001b[11;15H"]
[52.010297, "o", "\u001b[11;16H"]
[52.105798, "o", "\u001b[11;16Hl\u001b[11;17H"]
[52.163275, "o", "\u001b[11;17Hi\u001b[11;18H"]
[52.330808, "o", "\u001b[11;18Hn\u001b[11;19H"]
[52.358774, "o", "\u001b[11;19He\u001b[11;20H"]
[52.473825, "o", "\u001b[11;20Hs\u001b[11;21H"]
[52.544847, "o", "\u001b[11;22H"]
[52.61634, "o", "\u001b[11;22Ht\u001b[11;23H"]
[52.666277, "o", "\u001b[11;23Ho\u001b[11;24H"]
[52.762406, "o", "\u001b[11;25H"]
[53.27614, "o", "\u001b[11;25Ht\u001b[11;26H"]
[53.342854, "o", "\u001b[11;26Hh\u001b[11;27H"]
[53.427617, "o", "\u001b[11;27He\u001b[11;28H"]
[53.523475, "o", "\u001b[11;29H"]
[53.589471, "o", "\u001b[11;29Hb\u001b[11;30H"]
[53.691368, "o", "\u001b[11;30Hot\u001b[11;32H"]
[53.837087, "o", "\u001b[11;32Ht\u001b[11;33H"]
[53.955426, "o", "\u001b[11;33Ho\u001b[11;34H"]
[54.025653, "o", "\u001b[11;34Hm\u001b[11;35H"]
[54.466117, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 11/11 100%\u001b[11;35H\u0007\u001b[11;34H\u001b[15;1H\u001b[K- test.txt [Modified] 11/11 100%\u001b[11;34H"]
[54.995956, "o", "\u001b[10;6H\u001b[15;1H\u001b[K- test.txt [Modified] 10/11 90%\u001b[10;6H"]
[55.132194, "o", "\u001b[9;1H\u001b[15;1H\u001b[K- test.txt [Modified] 9/11 81%\u001b[9;1H"]
[55.289431, "o", "\u001b[8;7H\u001b[15;1H\u001b[K- test.txt [Modified] 8/11 72%\u001b[8;7H"]
[55.658727, "o", "\u001b[7;7H\u001b[15;1H\u001b[K- test.txt [Modified] 7/11 63%\u001b[7;7H"]
[56.313169, "o", "\u001b[7;1H~      \u001b[8;1H~      \u001b[9;1H~\u001b[10;1H~     \u001b[11;1H~                                 \u001b[6;1H\u001b[15;1H\u001b[K- test.txt [Modified] 6/6 100%\u001b[6;1H"]
[56.886564, "o", "\u0007"]
[56.936677, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 6/6 100%\u001b[6;1H\u0007\u001b[6;1H\u001b[15;1H\u001b[K- test.txt [Modified] 6/6 100%\u001b[6;1H"]
[57.373422, "o", "\u001b[15;1H\u001b[K:"]
[57.488326, "o", "w"]
[57.602484, "o", "\u001b[6;1H\u001b[6;1H\u001b[15;1H\u001b[K'test.txt' 6L, 84C\u001b[6;1H"]
[57.963655, "o", "\u001b[15;1H\u001b[K- test.txt 6/6 100%\u001b[6;1H\u001b[7;1H \u001b[7;1H\u001b[15;1H\u001b[KI test.txt [Modified] 7/7 100%\u001b[7;1H"]
[58.769471, "o", "\u001b[7;1Hy\u001b[7;2H"]
[59.091698, "o", "\u001b[7;2H3\u001b[7;3H"]
[59.212125, "o", "\u001b[7;3Hy\u001b[7;4H"]
[59.461902, "o", "\u001b[7;5H"]
[60.691712, "o", "\u001b[7;5Hc\u001b[7;6H"]
[60.758379, "o", "\u001b[7;6Ho\u001b[7;7H"]
[60.931664, "o", "\u001b[7;7Hp\u001b[7;8H"]
[61.267434, "o", "\u001b[7;8Hi\u001b[7;9H"]
[61.355939, "o", "\u001b[7;9He\u001b[7;10H"]
[61.454418, "o", "\u001b[7;10Hs\u001b[7;11H"]
[61.552638, "o", "\u001b[7;12H"]
[62.028439, "o", "\u001b[7;12Hl\u001b[7;13H"]
[62.094216, "o", "\u001b[7;13Hi\u001b[7;14H"]
[62.404016, "o", "\u001b[7;13H \u001b[7;13H"]
[62.557774, "o", "\u001b[7;12H \u001b[7;12H"]
[63.140548, "o", "\u001b[7;12H3\u001b[7;13H"]
[63.313183, "o", "\u001b[7;14H"]
[63.420184, "o", "\u001b[7;14Hl\u001b[7;15H"]
[63.449667, "o", "\u001b[7;15Hi\u001b[7;16H"]
[63.694996, "o", "\u001b[7;16Hn\u001b[7;17H"]
[63.738924, "o", "\u001b[7;17He\u001b[7;18H"]
[63.840188, "o", "\u001b[7;18Hs\u001b[7;19H"]
[64.440381, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;19H\u0007\u001b[7;18H\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;18H"]
[64.605883, "o", "\u001b[15;1H\u001b[K:"]
[64.713797, "o", "w"]
[64.835337, "o", "\u001b[7;18H\u001b[7;18H\u001b[15;1H\u001b[K'test.txt' 7L, 103C\u001b[7;18H"]
[65.204758, "o", "\u001b[15;1H\u001b[K- test.txt 7/7 100%\u001b[7;18H\u001b[8;1H \u001b[8;1H\u001b[15;1H\u001b[KI test.txt [Modified] 8/8 100%\u001b[8;1H"]
[65.477979, "o", "\u001b[8;1H2\u001b[8;2H"]
[66.076702, "o", "\u001b[9;1H \u001b[9;1H\u001b[15;1H\u001b[KI test.txt [Modified] 9/9 100%\u001b[9;1H"]
[66.222204, "o", "\u001b[9;1H3\u001b[9;2H"]
[66.754019, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;2H\u0007\u001b[9;1H\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;1H"]
[66.939868, "o", "\u001b[15;1H\u001b[K:"]
[67.044201, "o", "w"]
[67.143827, "o", "\u001b[9;1H\u001b[9;1H\u001b[15;1H\u001b[K'test.txt' 9L, 107C\u001b[9;1H"]
[67.660488, "o", "\u001b[15;1H\u001b[K- test.txt 9/9 100%\u001b[9;1H\u001b[10;1H \u001b[10;1H\u001b[15;1H\u001b[KI test.txt [Modified] 10/10 100%\u001b[10;1H"]
[68.044727, "o", "\u001b[10;1Hp\u001b[10;2H"]
[68.334071, "o", "\u001b[10;3H"]
[69.529273, "o", "\u001b[10;3Hp\u001b[10;4H"]
[69.661789, "o", "\u001b[10;4Ha\u001b[10;5H"]
[69.704865, "o", "\u001b[10;5Hs\u001b[10;6H"]
[69.897158, "o", "\u001b[10;6Ht\u001b[10;7H"]
[69.983609, "o", "\u001b[10;7He\u001b[10;8H"]
[70.238341, "o", "\u001b[10;8Hs\u001b[10;9H"]
[70.442581, "o", "\u001b[10;10H"]
[70.472577, "o", "\u001b[10;10Ht\u001b[10;11H"]
[70.597845, "o", "\u001b[10;11Hh\u001b[10;12H"]
[70.666865, "o", "\u001b[10;12He\u001b[10;13H"]
[70.836712, "o", "\u001b[10;13Hm\u001b[10;14H"]
[71.252755, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 10/10 100%\u001b[10;14H\u0007\u001b[10;13H\u001b[15;1H\u001b[K- test.txt [Modified] 10/10 100%\u001b[10;13H"]
[71.708086, "o", "\u001b[9;1H\u001b[15;1H\u001b[K- test.txt [Modified] 9/10 90%\u001b[9;1H"]
[71.875783, "o", "\u001b[8;1H\u001b[15;1H\u001b[K- test.txt [Modified] 8/10 80%\u001b[8;1H"]
[72.043046, "o", "\u001b[7;13H\u001b[15;1H\u001b[K- test.txt [Modified] 7/10 70%\u001b[7;13H"]
[73.951657, "o", "\u001b[7;13H"]
[74.324379, "o", "\u001b[8;1H\u001b[15;1H\u001b[K- test.txt [Modified] 8/10 80%\u001b[8;1H"]
[74.539129, "o", "\u001b[9;1H\u001b[15;1H\u001b[K- test.txt [Modified] 9/10 90%\u001b[9;1H"]
[74.707811, "o", "\u001b[10;13H\u001b[15;1H\u001b[K- test.txt [Modified] 10/10 100%\u001b[10;13H"]
[74.843438, "o", "\u0007\u001b[10;13H"]
[75.091874, "o", "\u001b[11;1Hy3y copies 3 lines\u001b[12;1H2\u001b[13;1H3\u001b[11;1H\u001b[15;1H\u001b[K- test.txt [Modified] 11/13 84%\u001b[11;1H"]
[77.611958, "o", "\u001b[11;1H~                 \u001b[12;1H~\u001b[13;1H~\u001b[10;1H\u001b[15;1H\u001b[K- test.txt [Modified] 10/10 100%\u001b[10;1H"]
[78.171935, "o", "\u001b[15;1H\u001b[K:"]
[78.327462, "o", "w"]
[78.430272, "o", "\u001b[10;1H\u001b[10;1H\u001b[15;1H\u001b[K'test.txt' 10L, 121C\u001b[10;1H"]
[78.704938, "o", "\u001b[15;1H\u001b[K- test.txt 10/10 100%\u001b[10;1H\u001b[9;1H\u001b[15;1H\u001b[K- test.txt 9/10 90%\u001b[9;1H"]
[78.915849, "o", "\u001b[8;1H\u001b[15;1H\u001b[K- test.txt 8/10 80%\u001b[8;1H"]
[79.168231, "o", "\u001b[7;1H\u001b[15;1H\u001b[K- test.txt 7/10 70%\u001b[7;1H"]
[80.423502, "o", "\u001b[7;1H~                 \u001b[8;1H~\u001b[9;1H~\u001b[10;1H~            \u001b[6;1H\u001b[15;1H\u001b[K- test.txt [Modified] 6/6 100%\u001b[6;1H"]
[81.260692, "o", "\u001b[6;1H\u001b[15;1H\u001b[KI test.txt [Modified] 6/6 100%\u001b[6;1H"]
[81.597299, "o", "\u001b[7;1H \u001b[7;1H\u001b[15;1H\u001b[KI test.txt [Modified] 7/6 116%\u001b[7;1H"]
[81.934967, "o", "\u001b[7;2H"]
[82.32174, "o", "\u001b[7;2HU\u001b[7;3H"]
[82.402498, "o", "\u001b[7;3HP\u001b[7;4H"]
[82.731186, "o", "\u001b[7;4HP\u001b[7;5H"]
[82.858002, "o", "\u001b[7;5HE\u001b[7;6H"]
[82.9578, "o", "\u001b[7;6HR\u001b[7;7H"]
[83.154004, "o", "\u001b[7;7HS\u001b[7;8H"]
[83.443536, "o", "\u001b[7;8HA\u001b[7;9H"]
[83.812268, "o", "\u001b[7;8H \u001b[7;8H\u001b[15;1H\u001b[KI test.txt [Modified] 7/7 100%\u001b[7;8H"]
[83.947758, "o", "\u001b[7;7H \u001b[7;7H"]
[84.025805, "o", "\u001b[7;7HA\u001b[7;8H"]
[84.114011, "o", "\u001b[7;8HS\u001b[7;9H"]
[84.235771, "o", "\u001b[7;9HE\u001b[7;10H"]
[84.748059, "o", "\u001b[7;9H \u001b[7;9H"]
[84.896492, "o", "\u001b[7;8H \u001b[7;8H"]
[85.05552, "o", "\u001b[7;7H \u001b[7;7H"]
[85.124477, "o", "\u001b[7;7HC\u001b[7;8H"]
[85.226991, "o", "\u001b[7;8HA\u001b[7;9H"]
[85.34576, "o", "\u001b[7;9HS\u001b[7;10H"]
[85.51657, "o", "\u001b[7;10HE\u001b[7;11H"]
[85.809022, "o", "\u001b[7;11H/\u001b[7;12H"]
[86.049771, "o", "\u001b[7;12HL\u001b[7;13H"]
[86.22802, "o", "\u001b[7;13HO\u001b[7;14H"]
[86.428492, "o", "\u001b[7;14HW\u001b[7;15H"]
[86.442792, "o", "\u001b[7;15HE\u001b[7;16H"]
[86.570738, "o", "\u001b[7;16HR\u001b[7;17H"]
[86.853202, "o", "\u001b[7;17HC\u001b[7;18H"]
[86.978775, "o", "\u001b[7;18HA\u001b[7;19H"]
[87.067712, "o", "\u001b[7;19HS\u001b[7;20H"]
[87.170727, "o", "\u001b[7;20HE\u001b[7;21H"]
[87.372816, "o", "\u001b[7;22H"]
[87.477904, "o", "\u001b[7;22HW\u001b[7;23H"]
[87.572324, "o", "\u001b[7;23HI\u001b[7;24H"]
[87.625808, "o", "\u001b[7;24HT\u001b[7;25H"]
[87.72517, "o", "\u001b[7;25HH\u001b[7;26H"]
[87.753638, "o", "\u001b[7;27H"]
[88.66139, "o", "\u001b[7;27H~\u001b[7;28H"]
[89.283333, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;28H\u0007\u001b[7;27H\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;27H"]
[89.70123, "o", "\u0007\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;27H\u001b[7;1H"]
[90.62132, "o", "\u001b[7;2H"]
[91.035686, "o", "\u001b[7;2Hu\u001b[7;3H"]
[91.066856, "o", "\u001b[7;3Hp\u001b[7;4H"]
[91.122282, "o", "\u001b[7;4Hp\u001b[7;5H"]
[91.169603, "o", "\u001b[7;5He\u001b[7;6H"]
[91.231715, "o", "\u001b[7;6Hr\u001b[7;7H"]
[91.273971, "o", "\u001b[7;7Hc\u001b[7;8H"]
[91.328137, "o", "\u001b[7;8Ha\u001b[7;9H"]
[91.373902, "o", "\u001b[7;9Hs\u001b[7;10H"]
[91.436194, "o", "\u001b[7;10He\u001b[7;11H"]
[91.474978, "o", "\u001b[7;12H"]
[91.53851, "o", "\u001b[7;12Hl\u001b[7;13H"]
[91.579377, "o", "\u001b[7;13Ho\u001b[7;14H"]
[91.642655, "o", "\u001b[7;14Hw\u001b[7;15H"]
[91.676952, "o", "\u001b[7;15He\u001b[7;16H"]
[91.73974, "o", "\u001b[7;16Hr\u001b[7;17H"]
[91.780938, "o", "\u001b[7;17Hc\u001b[7;18H"]
[91.842933, "o", "\u001b[7;18Ha\u001b[7;19H"]
[91.880692, "o", "\u001b[7;19Hs\u001b[7;20H"]
[92.05897, "o", "\u001b[7;20He\u001b[7;21H"]
[92.303967, "o", "\u001b[7;22H"]
[92.527078, "o", "\u001b[7;22Hw\u001b[7;23H"]
[92.688491, "o", "\u001b[7;23Hi\u001b[7;24H"]
[92.899839, "o", "\u001b[7;24Ht\u001b[7;25H"]
[93.099462, "o", "\u001b[7;25Hh\u001b[7;26H"]
[93.724312, "o", "\u0007"]
[93.774714, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;26H\u0007\u001b[7;26H\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;26H"]
[94.023728, "o", "\u001b[15;1H\u001b[K:"]
[94.141976, "o", "W"]
[94.23595, "o", "\u001b[7;26H\u001b[7;26H\u001b[15;1H\u001b[K\u001b[7m'W' is not implemented\u001b[m\u001b[7;26H"]
[96.050426, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;26H\u001b[15;1H\u001b[K:"]
[96.228195, "o", "W"]
[96.272448, "o", "\u001b[7;26H\u001b[7;26H\u001b[15;1H\u001b[K\u001b[7m'W' is not implemented\u001b[m\u001b[7;26H"]
[96.827948, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;26H\u001b[7;27H \u001b[7;25H"]
[96.973455, "o", "\u001b[7;25H \u001b[7;24H"]
[98.167764, "o", "\u001b[7;1H~                       \u001b[6;1H\u001b[15;1H\u001b[K- test.txt [Modified] 6/6 100%\u001b[6;1H"]
[98.635922, "o", "\u001b[7;1H \u001b[7;1H\u001b[15;1H\u001b[KI test.txt [Modified] 7/7 100%\u001b[7;1H"]
[98.921223, "o", "\u001b[8;1H \u001b[8;1H\u001b[15;1H\u001b[KI test.txt [Modified] 8/7 114%\u001b[8;1H"]
[99.21747, "o", "\u001b[8;2H"]
[100.052454, "o", "\u001b[8;2Hp\u001b[8;3H"]
[100.123204, "o", "\u001b[8;3Hr\u001b[8;4H"]
[100.211724, "o", "\u001b[8;4He\u001b[8;5H"]
[100.390671, "o", "\u001b[8;5Hs\u001b[8;6H"]
[100.536214, "o", "\u001b[8;6Hs\u001b[8;7H"]
[100.63005, "o", "\u001b[8;8H"]
[100.91624, "o", "\u001b[8;8H:\u001b[8;9H"]
[101.180009, "o", "\u001b[8;9Hw\u001b[8;10H"]
[101.185001, "o", "\u001b[8;10Hq\u001b[8;11H"]
[101.707942, "o", "\u001b[8;12H"]
[103.561496, "o", "\u001b[8;12Ha\u001b[8;13H"]
[103.641701, "o", "\u001b[8;13Hs\u001b[8;14H"]
[103.79525, "o", "\u001b[8;15H"]
[103.970289, "o", "\u001b[8;15Ha\u001b[8;16H"]
[104.040718, "o", "\u001b[8;16Hn\u001b[8;17H"]
[104.118483, "o", "\u001b[8;18H"]
[104.305278, "o", "\u001b[8;18Hi\u001b[8;19H"]
[104.354528, "o", "\u001b[8;19Hn\u001b[8;20H"]
[104.505965, "o", "\u001b[8;20Hs\u001b[8;21H"]
[104.609974, "o", "\u001b[8;21Hi\u001b[8;22H"]
[104.738032, "o", "\u001b[8;22Ht\u001b[8;23H"]
[105.268024, "o", "\u001b[8;22H \u001b[8;22H\u001b[15;1H\u001b[KI test.txt [Modified] 8/8 100%\u001b[8;22H"]
[105.379597, "o", "\u001b[8;21H \u001b[8;21H"]
[105.465534, "o", "\u001b[8;21Ht\u001b[8;22H"]
[105.566795, "o", "\u001b[8;22Hi\u001b[8;23H"]
[105.631753, "o", "\u001b[8;23Hn\u001b[8;24H"]
[105.666545, "o", "\u001b[8;24Hc\u001b[8;25H"]
[105.843137, "o", "\u001b[8;25Ht\u001b[8;26H"]
[105.895854, "o", "\u001b[8;27H"]
[106.040664, "o", "\u001b[8;27Hr\u001b[8;28H"]
[106.119591, "o", "\u001b[8;28He\u001b[8;29H"]
[106.292181, "o", "\u001b[8;29Hg\u001b[8;30H"]
[106.393149, "o", "\u001b[8;30Hu\u001b[8;31H"]
[106.498558, "o", "\u001b[8;31Hl\u001b[8;32H"]
[106.590211, "o", "\u001b[8;32Ha\u001b[8;33H"]
[106.759859, "o", "\u001b[8;33Ht\u001b[8;34H"]
[107.028085, "o", "\u001b[8;33H \u001b[8;33H"]
[107.104392, "o", "\u001b[8;33Hr\u001b[8;34H"]
[107.218565, "o", "\u001b[8;34Hl\u001b[8;35H"]
[107.315023, "o", "\u001b[8;35Hy\u001b[8;36H"]
[107.411268, "o", "\u001b[8;37H"]
[107.531353, "o", "\u001b[8;37Ht\u001b[8;38H"]
[107.578328, "o", "\u001b[8;38Ho\u001b[8;39H"]
[107.682269, "o", "\u001b[8;40H"]
[107.786273, "o", "\u001b[8;40Hs\u001b[8;41H"]
[107.971821, "o", "\u001b[8;41Ha\u001b[8;42H"]
[108.075266, "o", "\u001b[8;42Hv\u001b[8;43H"]
[108.187119, "o", "\u001b[8;43He\u001b[8;44H"]
[108.848461, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 8/8 100%\u001b[8;44H\u001b[15;1H\u001b[K:"]
[108.93621, "o", "w"]
[109.105254, "o", "\u001b[8;43H\u001b[8;43H\u001b[15;1H\u001b[K'test.txt' 8L, 129C\u001b[8;43H"]
[109.672654, "o", "\u001b[15;1H\u001b[K- test.txt 8/8 100%\u001b[8;43H\u001b[9;1H \u001b[9;1H\u001b[15;1H\u001b[KI test.txt [Modified] 9/9 100%\u001b[9;1H"]
[110.243606, "o", "\u001b[9;1Ha\u001b[9;2H"]
[110.828377, "o", "\u001b[9;1H \u001b[9;1H"]
[111.004159, "o", "\u001b[9;2H"]
[111.103225, "o", "\u001b[9;2Hp\u001b[9;3H"]
[111.226172, "o", "\u001b[9;3Hr\u001b[9;4H"]
[111.323653, "o", "\u001b[9;4He\u001b[9;5H"]
[111.53268, "o", "\u001b[9;5Hs\u001b[9;6H"]
[111.678111, "o", "\u001b[9;6Hs\u001b[9;7H"]
[111.786877, "o", "\u001b[9;8H"]
[112.260217, "o", "\u001b[9;8HE\u001b[9;9H"]
[112.489357, "o", "\u001b[9;9HS\u001b[9;10H"]
[112.908111, "o", "\u001b[9;10HC\u001b[9;11H"]
[113.049141, "o", "\u001b[9;12H"]
[113.119896, "o", "\u001b[9;12Ho\u001b[9;13H"]
[113.210913, "o", "\u001b[9;13Hr\u001b[9;14H"]
[113.314162, "o", "\u001b[9;15H"]
[113.506737, "o", "\u001b[9;15HC\u001b[9;16H"]
[113.715188, "o", "\u001b[9;16Ht\u001b[9;17H"]
[113.874681, "o", "\u001b[9;17Hr\u001b[9;18H"]
[113.970712, "o", "\u001b[9;18Hl\u001b[9;19H"]
[114.05531, "o", "\u001b[9;20H"]
[114.419749, "o", "\u001b[9;20H+\u001b[9;21H"]
[114.420329, "o", "\u001b[9;21H_\u001b[9;22H"]
[114.899931, "o", "\u001b[9;21H \u001b[9;21H"]
[115.046647, "o", "\u001b[9;22H"]
[115.352558, "o", "\u001b[9;22H]\u001b[9;23H"]
[115.676165, "o", "\u001b[9;24H"]
[116.572657, "o", "\u001b[9;24H^]\u001b[9;26H"]
[117.331955, "o", "\u001b[9;24H  \u001b[9;24H"]
[117.486709, "o", "\u001b[9;23H"]
[117.633913, "o", "\u001b[9;22H \u001b[9;22H"]
[117.826923, "o", "\u001b[9;22H[\u001b[9;23H"]
[118.32469, "o", "\u001b[9;24H"]
[119.558151, "o", "\u001b[9;23H\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;23H"]
[120.230481, "o", "\u001b[9;24H\u001b[15;1H\u001b[KI test.txt [Modified] 9/9 100%\u001b[9;24H"]
[121.155986, "o", "\u001b[9;24Ht\u001b[9;25H"]
[121.211251, "o", "\u001b[9;25Ho\u001b[9;26H"]
[121.298219, "o", "\u001b[9;27H"]
[121.443696, "o", "\u001b[9;27He\u001b[9;28H"]
[121.660491, "o", "\u001b[9;28Hx\u001b[9;29H"]
[121.895749, "o", "\u001b[9;29Hi\u001b[9;30H"]
[122.132292, "o", "\u001b[9;31H"]
[122.527788, "o", "\u001b[9;30H"]
[122.636004, "o", "\u001b[9;30Ht\u001b[9;31H"]
[122.666988, "o", "\u001b[9;32H"]
[123.036311, "o", "\u001b[9;32HI\u001b[9;33H"]
[123.090204, "o", "\u001b[9;33HN\u001b[9;34H"]
[123.103528, "o", "\u001b[9;34HS\u001b[9;35H"]
[123.30055, "o", "\u001b[9;35HE\u001b[9;36H"]
[123.471857, "o", "\u001b[9;36HR\u001b[9;37H"]
[123.657108, "o", "\u001b[9;37HT\u001b[9;38H"]
[123.829655, "o", "\u001b[9;39H"]
[123.843171, "o", "\u001b[9;39Hm\u001b[9;40H"]
[123.946602, "o", "\u001b[9;40Ho\u001b[9;41H"]
[124.372851, "o", "\u001b[9;41Hd\u001b[9;42H"]
[124.549379, "o", "\u001b[9;42He\u001b[9;43H"]
[125.451337, "o", "\u001b[9;42H\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;42H"]
[126.251897, "o", "\u001b[9;1H~                                         \u001b[8;2H\u001b[15;1H\u001b[K- test.txt [Modified] 8/8 100%\u001b[8;2H"]
[126.927715, "o", "\u0007\u001b[15;1H\u001b[K- test.txt [Modified] 8/8 100%\u001b[8;2H\u001b[8;2H\u001b[15;1H\u001b[K\u001b[7m'^P' is not implemented\u001b[m\u001b[8;2H"]
[127.447889, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 8/8 100%\u001b[8;2H\u001b[15;1H\u001b[K:"]
[127.597542, "o", "w"]
[127.722276, "o", "\u001b[8;2H\u001b[8;2H\u001b[15;1H\u001b[K'test.txt' 8L, 129C\u001b[8;2H"]
[130.076399, "o", "\u001b[15;1H\u001b[K- test.txt 8/8 100%\u001b[8;2H"]
[130.223588, "o", "\u001b[8;1H~                                          \u001b[7;1H\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;1H"]
[131.02075, "o", "\u001b[7;1H\u001b[15;1H\u001b[KI test.txt [Modified] 7/7 100%\u001b[7;1H"]
[131.5805, "o", "\u001b[7;2H"]
[132.452346, "o", "\u001b[7;2Hy\u001b[7;3H"]
[132.858818, "o", "\u001b[7;3Hf\u001b[7;4H"]
[135.058019, "o", "\u001b[7;4H(\u001b[7;5H"]
[135.262475, "o", "\u001b[7;5Hc\u001b[7;6H"]
[135.304025, "o", "\u001b[7;6Hh\u001b[7;7H"]
[135.353813, "o", "\u001b[7;7Ha\u001b[7;8H"]
[135.482964, "o", "\u001b[7;8Hr\u001b[7;9H"]
[135.611075, "o", "\u001b[7;9Ha\u001b[7;10H"]
[135.786207, "o", "\u001b[7;10Hc\u001b[7;11H"]
[136.004316, "o", "\u001b[7;11Ht\u001b[7;12H"]
[136.098492, "o", "\u001b[7;12He\u001b[7;13H"]
[136.220872, "o", "\u001b[7;13Hr\u001b[7;14H"]
[136.628283, "o", "\u001b[7;14H)\u001b[7;15H"]
[137.40574, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;15H\u0007\u001b[7;14H\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;14H"]
[138.22015, "o", "\u001b[7;5H"]
[138.670516, "o", "\u001b[7;1H"]
[139.024338, "o", "\u001b[7;2H"]
[139.195709, "o", "\u001b[7;3H"]
[139.292536, "o", "\u001b[7;3H\u001b[15;1H\u001b[KI test.txt [Modified] 7/7 100%\u001b[7;3H"]
[139.555998, "o", "\u001b[7;2Hf(character) \u001b[7;2H"]
[139.594678, "o", "\u001b[7;2Hcf(character)\u001b[7;3H"]
[140.178286, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;3H\u0007\u001b[7;2H\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;2H"]
[140.384096, "o", "\u001b[15;1H\u001b[K:"]
[140.439389, "o", "w"]
[140.562941, "o", "\u001b[7;2H\u001b[7;2H\u001b[15;1H\u001b[K'test.txt' 7L, 99C\u001b[7;2H"]
[140.86801, "o", "\u001b[15;1H\u001b[K- test.txt 7/7 100%\u001b[7;2H\u001b[7;15H\u001b[15;1H\u001b[KI test.txt 7/7 100%\u001b[7;15H"]
[141.274231, "o", "\u001b[7;16H"]
[141.827804, "o", "\u001b[7;16Hc\u001b[7;17H"]
[141.923751, "o", "\u001b[7;17Hh\u001b[7;18H"]
[141.986392, "o", "\u001b[7;18Ha\u001b[7;19H"]
[142.083523, "o", "\u001b[7;19Hr\u001b[7;20H"]
[142.728047, "o", "\u001b[7;19H \u001b[7;19H\u001b[15;1H\u001b[KI test.txt [Modified] 7/7 100%\u001b[7;19H"]
[142.947731, "o", "\u001b[7;19Hn\u001b[7;20H"]
[143.021535, "o", "\u001b[7;20Hg\u001b[7;21H"]
[143.123813, "o", "\u001b[7;21He\u001b[7;22H"]
[143.716892, "o", "\u001b[7;23H"]
[143.908032, "o", "\u001b[7;23Hu\u001b[7;24H"]
[143.954057, "o", "\u001b[7;24Hn\u001b[7;25H"]
[144.114952, "o", "\u001b[7;25Ht\u001b[7;26H"]
[144.115593, "o", "\u001b[7;26Hi\u001b[7;27H"]
[144.235599, "o", "\u001b[7;27Hl\u001b[7;28H"]
[144.307905, "o", "\u001b[7;29H"]
[144.469334, "o", "\u001b[7;29Hy\u001b[7;30H"]
[144.811381, "o", "\u001b[7;30Ho\u001b[7;31H"]
[144.847744, "o", "\u001b[7;31Hu\u001b[7;32H"]
[144.963091, "o", "\u001b[7;33H"]
[145.092863, "o", "\u001b[7;33Hf\u001b[7;34H"]
[145.156017, "o", "\u001b[7;34Hi\u001b[7;35H"]
[145.235207, "o", "\u001b[7;35Hn\u001b[7;36H"]
[145.317105, "o", "\u001b[7;36Hd\u001b[7;37H"]
[145.36975, "o", "\u001b[7;38H"]
[145.504115, "o", "\u001b[7;38Hc\u001b[7;39H"]
[145.581309, "o", "\u001b[7;39Hh\u001b[7;40H"]
[145.646096, "o", "\u001b[7;40Ha\u001b[7;41H"]
[145.794152, "o", "\u001b[7;41Hr\u001b[7;42H"]
[145.931567, "o", "\u001b[7;42Ha\u001b[7;43H"]
[146.058585, "o", "\u001b[7;43Hc\u001b[7;44H"]
[146.322337, "o", "\u001b[7;44Ht\u001b[7;45H"]
[146.451861, "o", "\u001b[7;45He\u001b[7;46H"]
[146.51664, "o", "\u001b[7;46Hr\u001b[7;47H"]
[146.700355, "o", "\u001b[7;48H"]
[147.761043, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;48H\u0007\u001b[7;47H\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;47H"]
[148.036777, "o", "\u001b[8;1H \u001b[8;1H\u001b[15;1H\u001b[KI test.txt [Modified] 8/8 100%\u001b[8;1H"]
[148.329141, "o", "\u001b[9;1H \u001b[9;1H\u001b[15;1H\u001b[KI test.txt [Modified] 9/8 112%\u001b[9;1H"]
[148.63045, "o", "\u001b[9;2H"]
[148.828223, "o", "\u001b[9;3H"]
[149.679339, "o", "\u001b[9;3He\u001b[9;4H"]
[149.972801, "o", "\u001b[9;4H.\u001b[9;5H"]
[150.016041, "o", "\u001b[9;5Hg\u001b[9;6H"]
[150.122738, "o", "\u001b[9;6H.\u001b[9;7H"]
[150.224648, "o", "\u001b[9;8H"]
[150.764277, "o", "\u001b[9;8Hx\u001b[9;9H"]
[150.964483, "o", "\u001b[9;9Hf\u001b[9;10H"]
[151.308065, "o", "\u001b[9;9H \u001b[9;9H\u001b[15;1H\u001b[KI test.txt [Modified] 9/9 100%\u001b[9;9H"]
[151.453118, "o", "\u001b[9;8H \u001b[9;8H"]
[151.467334, "o", "\u001b[9;8Hc\u001b[9;9H"]
[151.636945, "o", "\u001b[9;9Hf\u001b[9;10H"]
[151.771534, "o", "\u001b[9;10Hb\u001b[9;11H"]
[152.204425, "o", "\u001b[9;12H"]
[152.420421, "o", "\u001b[9;11H"]
[152.567159, "o", "\u001b[9;10H \u001b[9;10H"]
[152.756414, "o", "\u001b[9;10Hx\u001b[9;11H"]
[152.867961, "o", "\u001b[9;12H"]
[153.50825, "o", "\u001b[9;12Hi\u001b[9;13H"]
[153.57467, "o", "\u001b[9;13Hs\u001b[9;14H"]
[153.617365, "o", "\u001b[9;15H"]
[155.284541, "o", "\u001b[9;15H\"\u001b[9;16H"]
[156.196553, "o", "\u001b[9;16Hc\u001b[9;17H"]
[156.284154, "o", "\u001b[9;17Hh\u001b[9;18H"]
[156.354493, "o", "\u001b[9;18Ha\u001b[9;19H"]
[156.482599, "o", "\u001b[9;19Hn\u001b[9;20H"]
[156.562974, "o", "\u001b[9;20Hg\u001b[9;21H"]
[156.658587, "o", "\u001b[9;21He\u001b[9;22H"]
[156.802192, "o", "\u001b[9;23H"]
[157.436434, "o", "\u001b[9;23Hu\u001b[9;24H"]
[157.526653, "o", "\u001b[9;24Hp\u001b[9;25H"]
[157.90111, "o", "\u001b[9;24H \u001b[9;24H"]
[158.097995, "o", "\u001b[9;24Hn\u001b[9;25H"]
[158.201301, "o", "\u001b[9;25Ht\u001b[9;26H"]
[158.24296, "o", "\u001b[9;26Hi\u001b[9;27H"]
[158.345946, "o", "\u001b[9;27Hl\u001b[9;28H"]
[158.375638, "o", "\u001b[9;29H"]
[158.54929, "o", "\u001b[9;29Hx\u001b[9;30H"]
[159.387771, "o", "\u001b[9;30H\"\u001b[9;31H"]
[159.976891, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;31H\u0007\u001b[9;30H\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;30H"]
[160.41996, "o", "\u001b[10;1H \u001b[10;1H\u001b[15;1H\u001b[KI test.txt [Modified] 10/10 100%\u001b[10;1H"]
[160.724878, "o", "\u001b[11;1H \u001b[11;1H\u001b[15;1H\u001b[KI test.txt [Modified] 11/10 110%\u001b[11;1H"]
[160.884033, "o", "\u001b[12;1H \u001b[12;1H\u001b[15;1H\u001b[KI test.txt [Modified] 12/12 100%\u001b[12;1H"]
[161.250811, "o", "\u001b[12;2H"]
[161.452013, "o", "\u001b[12;3H"]
[163.772941, "o", "\u001b[12;3Ha\u001b[12;4H"]
[163.825282, "o", "\u001b[12;4Hs\u001b[12;5H"]
[163.948807, "o", "\u001b[12;5Hd\u001b[12;6H"]
[164.037846, "o", "\u001b[12;6Hf\u001b[12;7H"]
[164.359017, "o", "\u001b[12;7Hj\u001b[12;8H"]
[164.46036, "o", "\u001b[12;8Hk\u001b[12;9H"]
[164.660138, "o", "\u001b[12;9Hl\u001b[12;10H"]
[165.146618, "o", "\u001b[12;10H;\u001b[12;11H"]
[165.507802, "o", "\u001b[12;11Hx\u001b[12;12H"]
[166.312741, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 12/12 100%\u001b[12;12H\u0007\u001b[12;11H\u001b[15;1H\u001b[K- test.txt [Modified] 12/12 100%\u001b[12;11H"]
[166.471641, "o", "\u001b[12;1H"]
[166.756616, "o", "\u001b[12;2H"]
[166.946147, "o", "\u001b[12;3H"]
[167.075399, "o", "\u001b[12;4H"]
[167.270632, "o", "\u001b[12;5H"]
[168.287336, "o", "\u001b[12;5H       \u001b[12;5H\u001b[15;1H\u001b[KI test.txt [Modified] 12/12 100%\u001b[12;5H"]
[168.822464, "o", "\u001b[12;5Ha\u001b[12;6H"]
[168.89592, "o", "\u001b[12;6Hb\u001b[12;7H"]
[169.568876, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 12/12 100%\u001b[12;7H\u0007\u001b[12;6H\u001b[15;1H\u001b[K- test.txt [Modified] 12/12 100%\u001b[12;6H"]
[170.393484, "o", "\u001b[12;1H~     \u001b[11;1H\u001b[15;1H\u001b[K- test.txt [Modified] 11/11 100%\u001b[11;1H"]
[170.71724, "o", "\u001b[10;1H\u001b[15;1H\u001b[K- test.txt [Modified] 10/11 90%\u001b[10;1H"]
[171.118877, "o", "\u001b[9;1H\u001b[15;1H\u001b[K- test.txt [Modified] 9/11 81%\u001b[9;1H"]
[171.149921, "o", "\u001b[8;1H\u001b[15;1H\u001b[K- test.txt [Modified] 8/11 72%\u001b[8;1H"]
[171.221934, "o", "\u001b[7;1H\u001b[15;1H\u001b[K- test.txt [Modified] 7/11 63%\u001b[7;1H"]
[172.492703, "o", "\u001b[7;1H~                                             \u001b[8;1H~\u001b[9;1H~                             \u001b[10;1H~\u001b[11;1H~\u001b[6;1H\u001b[15;1H\u001b[K- test.txt [Modified] 6/6 100%\u001b[6;1H"]
[173.016678, "o", "\u0007"]
[173.06682, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 6/6 100%\u001b[6;1H\u0007\u001b[6;1H\u001b[15;1H\u001b[K- test.txt [Modified] 6/6 100%\u001b[6;1H"]
[173.812609, "o", "\u001b[6;1H\u001b[15;1H\u001b[KI test.txt [Modified] 6/6 100%\u001b[6;1H"]
[174.002976, "o", "\u001b[7;1H \u001b[7;1H\u001b[15;1H\u001b[KI test.txt [Modified] 7/6 116%\u001b[7;1H"]
[174.343558, "o", "\u001b[7;2H"]
[174.446728, "o", "\u001b[7;2Hy\u001b[7;3H"]
[174.546708, "o", "\u001b[7;3Ho\u001b[7;4H"]
[174.636945, "o", "\u001b[7;4Hu\u001b[7;5H"]
[174.655596, "o", "\u001b[7;6H"]
[174.760216, "o", "\u001b[7;6Hc\u001b[7;7H"]
[174.826269, "o", "\u001b[7;7Ha\u001b[7;8H"]
[174.923985, "o", "\u001b[7;8Hn\u001b[7;9H"]
[174.992886, "o", "\u001b[7;10H"]
[175.098403, "o", "\u001b[7;10Hu\u001b[7;11H"]
[175.247535, "o", "\u001b[7;11Hs\u001b[7;12H"]
[175.678548, "o", "\u001b[7;12He\u001b[7;13H"]
[175.793781, "o", "\u001b[7;14H"]
[176.268523, "o", "\u001b[7;14He\u001b[7;15H"]
[176.477088, "o", "\u001b[7;15Hx\u001b[7;16H"]
[176.579616, "o", "\u001b[7;17H"]
[177.404283, "o", "\u001b[7;17Hc\u001b[7;18H"]
[177.48051, "o", "\u001b[7;18Ho\u001b[7;19H"]
[177.662822, "o", "\u001b[7;19Hm\u001b[7;20H"]
[177.772878, "o", "\u001b[7;20Hm\u001b[7;21H"]
[178.15705, "o", "\u001b[7;21Ha\u001b[7;22H"]
[178.257568, "o", "\u001b[7;22Hn\u001b[7;23H"]
[178.305212, "o", "\u001b[7;23Hd\u001b[7;24H"]
[178.418029, "o", "\u001b[7;24Hs\u001b[7;25H"]
[178.509584, "o", "\u001b[7;26H"]
[178.865817, "o", "\u001b[7;26Ht\u001b[7;27H"]
[178.882971, "o", "\u001b[7;27Ho\u001b[7;28H"]
[179.052294, "o", "\u001b[7;28Ho\u001b[7;29H"]
[179.611869, "o", "\u001b[7;30H"]
[179.68804, "o", "\u001b[7;30H-\u001b[7;31H"]
[179.791511, "o", "\u001b[7;32H"]
[179.972425, "o", "\u001b[7;32Hl\u001b[7;33H"]
[180.120888, "o", "\u001b[7;33Ho\u001b[7;34H"]
[180.251181, "o", "\u001b[7;34Ho\u001b[7;35H"]
[180.356385, "o", "\u001b[7;35Hk\u001b[7;36H"]
[180.378148, "o", "\u001b[7;37H"]
[180.458492, "o", "\u001b[7;37Ha\u001b[7;38H"]
[180.590065, "o", "\u001b[7;38Ht\u001b[7;39H"]
[180.684584, "o", "\u001b[7;40H"]
[180.716569, "o", "\u001b[7;40Ht\u001b[7;41H"]
[180.835611, "o", "\u001b[7;41Hh\u001b[7;42H"]
[180.901357, "o", "\u001b[7;42He\u001b[7;43H"]
[180.977113, "o", "\u001b[7;44H"]
[181.398495, "o", "\u001b[7;44Hb\u001b[7;45H"]
[181.948589, "o", "\u001b[7;45Ho\u001b[7;46H"]
[182.045635, "o", "\u001b[7;46Ht\u001b[7;47H"]
[182.161986, "o", "\u001b[7;47Ht\u001b[7;48H"]
[182.193713, "o", "\u001b[7;48Ho\u001b[7;49H"]
[182.312595, "o", "\u001b[7;49Hm\u001b[7;50H"]
[182.792986, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;50H\u0007\u001b[7;49H\u001b[15;1H\u001b[K- test.txt [Modified] 7/7 100%\u001b[7;49H"]
[182.956022, "o", "\u001b[15;1H\u001b[K:"]
[183.066637, "o", "w"]
[183.179617, "o", "\u001b[7;49H\u001b[7;49H\u001b[15;1H\u001b[K'test.txt' 7L, 134C\u001b[7;49H"]
[183.703172, "o", "\u001b[15;1H\u001b[K- test.txt 7/7 100%\u001b[7;49H\u001b[8;1H \u001b[8;1H\u001b[15;1H\u001b[KI test.txt [Modified] 8/8 100%\u001b[8;1H"]
[183.971971, "o", "\u001b[9;1H \u001b[9;1H\u001b[15;1H\u001b[KI test.txt [Modified] 9/8 112%\u001b[9;1H"]
[185.719115, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;1H\u001b[15;1H\u001b[K:"]
[185.956152, "o", "%"]
[186.282326, "o", "s"]
[186.596638, "o", "/"]
[187.319655, "o", "H"]
[187.452673, "o", "e"]
[187.559141, "o", "l"]
[187.684223, "o", "l"]
[187.885448, "o", "o"]
[187.971671, "o", " "]
[188.436153, "o", "\b \b"]
[188.546675, "o", "/"]
[188.963943, "o", "G"]
[189.17226, "o", "o"]
[189.301487, "o", "o"]
[189.644159, "o", "d"]
[189.787513, "o", "b"]
[189.899168, "o", "y"]
[190.020363, "o", "e"]
[190.866473, "o", "\u001b[9;1H\u001b[1;1HGoodbye World\u001b[1;1H\u001b[15;1H\u001b[K- test.txt [Modified] 1/9 11%\u001b[1;1H"]
[193.773149, "o", "\u001b[2;1H\u001b[15;1H\u001b[K- test.txt [Modified] 2/9 22%\u001b[2;1H"]
[194.17248, "o", "\u001b[3;1H\u001b[15;1H\u001b[K- test.txt [Modified] 3/9 33%\u001b[3;1H"]
[194.205498, "o", "\u001b[4;1H\u001b[15;1H\u001b[K- test.txt [Modified] 4/9 44%\u001b[4;1H"]
[194.269766, "o", "\u001b[5;1H\u001b[15;1H\u001b[K- test.txt [Modified] 5/9 55%\u001b[5;1H"]
[194.306753, "o", "\u001b[6;1H\u001b[15;1H\u001b[K- test.txt [Modified] 6/9 66%\u001b[6;1H"]
[194.369539, "o", "\u001b[7;1H\u001b[15;1H\u001b[K- test.txt [Modified] 7/9 77%\u001b[7;1H"]
[194.410996, "o", "\u001b[8;1H\u001b[15;1H\u001b[K- test.txt [Modified] 8/9 88%\u001b[8;1H"]
[194.473334, "o", "\u001b[9;1H\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;1H"]
[194.800513, "o", "\u001b[9;1H\u001b[15;1H\u001b[KI test.txt [Modified] 9/9 100%\u001b[9;1H"]
[195.002243, "o", "\u001b[9;2H"]
[195.116371, "o", "\u001b[9;2Hj\u001b[9;3H"]
[195.202996, "o", "\u001b[9;3Hu\u001b[9;4H"]
[195.234674, "o", "\u001b[9;4Hs\u001b[9;5H"]
[195.330317, "o", "\u001b[9;5Ht\u001b[9;6H"]
[195.432849, "o", "\u001b[9;7H"]
[196.324556, "o", "\u001b[9;7Hd\u001b[9;8H"]
[196.412088, "o", "\u001b[9;8Hi\u001b[9;9H"]
[196.492795, "o", "\u001b[9;9Hd\u001b[9;10H"]
[196.570537, "o", "\u001b[9;11H"]
[196.676116, "o", "\u001b[9;11Ha\u001b[9;12H"]
[196.731771, "o", "\u001b[9;13H"]
[196.835729, "o", "\u001b[9;13Hf\u001b[9;14H"]
[196.8905, "o", "\u001b[9;14Hi\u001b[9;15H"]
[196.957585, "o", "\u001b[9;15Hn\u001b[9;16H"]
[197.010511, "o", "\u001b[9;16Hd\u001b[9;17H"]
[197.106401, "o", "\u001b[9;18H"]
[197.185803, "o", "\u001b[9;18Ha\u001b[9;19H"]
[197.272935, "o", "\u001b[9;20H"]
[197.868833, "o", "\u001b[9;19H"]
[198.036389, "o", "\u001b[9;19Hn\u001b[9;20H"]
[198.057238, "o", "\u001b[9;20Hd\u001b[9;21H"]
[198.160802, "o", "\u001b[9;22H"]
[198.265106, "o", "\u001b[9;22Hr\u001b[9;23H"]
[198.296793, "o", "\u001b[9;23He\u001b[9;24H"]
[198.447334, "o", "\u001b[9;24Hp\u001b[9;25H"]
[198.532598, "o", "\u001b[9;25Hl\u001b[9;26H"]
[198.578158, "o", "\u001b[9;26Ha\u001b[9;27H"]
[198.643891, "o", "\u001b[9;27Hc\u001b[9;28H"]
[198.740829, "o", "\u001b[9;28He\u001b[9;29H"]
[198.916881, "o", "\u001b[9;29H.\u001b[9;30H"]
[199.035084, "o", "\u001b[9;31H"]
[199.27667, "o", "\u001b[9;31Hi\u001b[9;32H"]
[199.298737, "o", "\u001b[9;33H"]
[199.387386, "o", "\u001b[9;33Hc\u001b[9;34H"]
[199.484335, "o", "\u001b[9;34Ha\u001b[9;35H"]
[199.514544, "o", "\u001b[9;35Hn\u001b[9;36H"]
[199.553881, "o", "\u001b[9;37H"]
[199.77635, "o", "\u001b[9;37Ha\u001b[9;38H"]
[199.842604, "o", "\u001b[9;38Hl\u001b[9;39H"]
[199.940168, "o", "\u001b[9;39Hs\u001b[9;40H"]
[200.0271, "o", "\u001b[9;40Ho\u001b[9;41H"]
[200.073744, "o", "\u001b[9;42H"]
[200.173167, "o", "\u001b[9;42Hr\u001b[9;43H"]
[200.220147, "o", "\u001b[9;43He\u001b[9;44H"]
[200.306554, "o", "\u001b[9;44Ha\u001b[9;45H"]
[200.42817, "o", "\u001b[9;45Hd\u001b[9;46H"]
[200.653177, "o", "\u001b[9;47H"]
[200.747881, "o", "\u001b[9;47Hf\u001b[9;48H"]
[200.866872, "o", "\u001b[9;48Hr\u001b[9;49H"]
[200.91233, "o", "\u001b[9;49Ho\u001b[9;50H"]
[200.974252, "o", "\u001b[9;50Hm\u001b[9;51H"]
[201.020215, "o", "\u001b[9;52H"]
[201.09084, "o", "\u001b[9;52Ha\u001b[9;53H"]
[201.198227, "o", "\u001b[9;54H"]
[201.372645, "o", "\u001b[9;54Hf\u001b[9;55H"]
[201.468886, "o", "\u001b[9;55Hi\u001b[9;56H"]
[201.534892, "o", "\u001b[9;56Hl\u001b[9;57H"]
[201.639898, "o", "\u001b[1;1Hoodbye World \u001b[2;1H                                                         \u001b[3;1H am using busybox vi \u001b[4;1H                                                         \u001b[5;1Here are some of the shortcuts I regularly use \u001b[6;1H                                                         \u001b[7;1Hyou can use ex commands too - look at the bottom \u001b[8;1H                                                         \u001b[9;1Hjust did a find and replace. i can also read from a file\u001b[10;1H \u001b[11;1H \u001b[12;1H \u001b[13;1H \u001b[14;1H \u001b[9;57H"]
[202.334274, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;57H\u0007\u001b[9;56H\u001b[15;1H\u001b[K- test.txt [Modified] 9/9 100%\u001b[9;56H"]
[202.892651, "o", "\u001b[1;1HGoodbye World\u001b[2;1H                                                         \u001b[3;1HI am using busybox vi\u001b[4;1H                                                         \u001b[5;1HHere are some of the shortcuts I regularly use\u001b[6;1H                                                         \u001b[7;1H you can use ex commands too - look at the bottom\u001b[8;1H                                                         \u001b[9;1H just did a find and replace. i can also read from a file\u001b[10;1H                                                         \u001b[11;1H~\u001b[12;1H~\u001b[13;1H~\u001b[14;1H~\u001b[10;1H\u001b[15;1H\u001b[KI test.txt [Modified] 10/10 100%\u001b[10;1H"]
[203.324301, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 10/10 100%\u001b[10;1H\u0007\u001b[10;1H\u001b[15;1H\u001b[K- test.txt [Modified] 10/10 100%\u001b[10;1H"]
[203.740119, "o", "\u001b[15;1H\u001b[K:"]
[204.714859, "o", "w"]
[204.81085, "o", "\u001b[10;1H\u001b[10;1H\u001b[15;1H\u001b[K'test.txt' 10L, 196C\u001b[10;1H"]
[205.181779, "o", "\u001b[15;1H\u001b[K- test.txt 10/10 100%\u001b[10;1H\u001b[15;1H\u001b[K:"]
[205.314417, "o", "r"]
[205.628243, "o", " "]
[205.724622, "o", "t"]
[205.799352, "o", "e"]
[206.090672, "o", "s"]
[206.241163, "o", "t"]
[206.395896, "o", "."]
[206.476328, "o", "t"]
[206.727942, "o", "x"]
[206.891931, "o", "t"]
[207.332808, "o", "\u001b[10;1H\u001b[11;1HGoodbye World\u001b[12;1H \u001b[13;1HI am using busybox vi\u001b[14;1H \u001b[11;1H\u001b[15;1H\u001b[K'test.txt' 10L, 196C\u001b[11;1H"]
[208.341234, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 11/20 55%\u001b[11;1H\u001b[12;1H\u001b[15;1H\u001b[K- test.txt [Modified] 12/20 60%\u001b[12;1H"]
[208.508225, "o", "\u001b[13;1H\u001b[15;1H\u001b[K- test.txt [Modified] 13/20 65%\u001b[13;1H"]
[208.731961, "o", "\u001b[12;1H\u001b[15;1H\u001b[K- test.txt [Modified] 12/20 60%\u001b[12;1H"]
[209.156482, "o", "\u001b[11;1H\u001b[15;1H\u001b[K- test.txt [Modified] 11/20 55%\u001b[11;1H"]
[209.797477, "o", "\u001b[11;1HI am using busybox vi\u001b[13;1HHere are some of the shortcuts I regularly use\u001b[11;1H\u001b[15;1H\u001b[K- test.txt [Modified] 11/18 61%\u001b[11;1H"]
[210.200011, "o", "\u001b[12;1H\u001b[15;1H\u001b[K- test.txt [Modified] 12/18 66%\u001b[12;1H"]
[211.124783, "o", "\u001b[1;1HHere are some of the shortcuts I regularly use\u001b[3;1H you can use ex commands too - look at the bottom\u001b[5;1H just did a find and replace. i can also read from a file\u001b[7;1HI am using busybox vi                            \u001b[9;1HHere are some of the shortcuts I regularly use           \u001b[11;1H you can use ex commands too - look at the bottom\u001b[13;1H just did a find and replace. i can also read from a file\u001b[14;1H\u001b[15;1H\u001b[K- test.txt [Modified] 18/18 100%\u001b[14;1H"]
[212.003999, "o", "\u001b[1;1HGoodbye World                                 \u001b[3;1HI am using busybox vi                            \u001b[5;1HHere are some of the shortcuts I regularly use           \u001b[7;1H you can use ex commands too - look at the bottom\u001b[9;1H just did a find and replace. i can also read from a file\u001b[11;1HI am using busybox vi                            \u001b[13;1HHere are some of the shortcuts I regularly use           \u001b[1;1H\u001b[15;1H\u001b[K- test.txt [Modified] 1/18 5%\u001b[1;1H"]
[212.190927, "o", "\u0007\u001b[1;1H"]
[212.574969, "o", "\u001b[1;1HHere are some of the shortcuts I regularly use\u001b[3;1H you can use ex commands too - look at the bottom\u001b[5;1H just did a find and replace. i can also read from a file\u001b[7;1HI am using busybox vi                            \u001b[9;1HHere are some of the shortcuts I regularly use           \u001b[11;1H you can use ex commands too - look at the bottom\u001b[13;1H just did a find and replace. i can also read from a file\u001b[14;1H\u001b[15;1H\u001b[K- test.txt [Modified] 18/18 100%\u001b[14;1H"]
[213.256163, "o", "\u0007"]
[213.306243, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 18/18 100%\u001b[14;1H\u0007\u001b[14;1H\u001b[15;1H\u001b[K- test.txt [Modified] 18/18 100%\u001b[14;1H"]
[213.626779, "o", "\u001b[1;1HGoodbye World                                 \u001b[3;1HI am using busybox vi                            \u001b[5;1HHere are some of the shortcuts I regularly use           \u001b[7;1H you can use ex commands too - look at the bottom\u001b[9;1H just did a find and replace. i can also read from a file\u001b[11;1HI am using busybox vi                            \u001b[13;1HHere are some of the shortcuts I regularly use           \u001b[1;1H\u001b[15;1H\u001b[K- test.txt [Modified] 1/18 5%\u001b[1;1H"]
[213.729799, "o", "\u0007\u001b[1;1H"]
[215.539822, "o", "\u001b[1;1H             \u001b[2;1H~\u001b[3;1H~                    \u001b[4;1H~\u001b[5;1H~                                             \u001b[6;1H~\u001b[7;1H~                                                \u001b[8;1H~\u001b[9;1H~                                                        \u001b[10;1H~\u001b[11;1H~                    \u001b[12;1H~\u001b[13;1H~                                             \u001b[14;1H~\u001b[1;1H\u001b[15;1H\u001b[K- test.txt [Modified] 1/1 100%\u001b[1;1H"]
[215.900806, "o", "\u001b[1;1H\u001b[15;1H\u001b[KI test.txt [Modified] 1/1 100%\u001b[1;1H"]
[216.229785, "o", "\u001b[2;1H \u001b[2;1H\u001b[15;1H\u001b[KI test.txt [Modified] 2/1 200%\u001b[2;1H"]
[217.081044, "o", "\u001b[2;2H"]
[217.87131, "o", "\u001b[2;2HJ\u001b[2;3H"]
[218.015789, "o", "\u001b[2;3Hu\u001b[2;4H"]
[218.124289, "o", "\u001b[2;4Hs\u001b[2;5H"]
[218.223755, "o", "\u001b[2;5Ht\u001b[2;6H"]
[218.289011, "o", "\u001b[2;7H"]
[218.410764, "o", "\u001b[2;7Hd\u001b[2;8H"]
[218.515552, "o", "\u001b[2;8Ho\u001b[2;9H"]
[218.561017, "o", "\u001b[2;10H"]
[218.636238, "o", "\u001b[2;10Ha\u001b[2;11H"]
[218.70525, "o", "\u001b[2;12H"]
[219.588537, "o", "\u001b[2;12Hv\u001b[2;13H"]
[219.655967, "o", "\u001b[2;13Hi\u001b[2;14H"]
[219.748435, "o", "\u001b[2;14Hm\u001b[2;15H"]
[219.777305, "o", "\u001b[2;16H"]
[220.196341, "o", "\u001b[2;16Ht\u001b[2;17H"]
[220.243796, "o", "\u001b[2;17Hu\u001b[2;18H"]
[220.331531, "o", "\u001b[2;18Ht\u001b[2;19H"]
[220.43412, "o", "\u001b[2;19Ho\u001b[2;20H"]
[220.537942, "o", "\u001b[2;20Hr\u001b[2;21H"]
[220.642059, "o", "\u001b[2;21Hi\u001b[2;22H"]
[220.709072, "o", "\u001b[2;22Ha\u001b[2;23H"]
[220.858805, "o", "\u001b[2;23Hl\u001b[2;24H"]
[220.930711, "o", "\u001b[2;25H"]
[221.698357, "o", "\u001b[2;25Ha\u001b[2;26H"]
[221.795474, "o", "\u001b[2;26Hn\u001b[2;27H"]
[221.880404, "o", "\u001b[2;27Hd\u001b[2;28H"]
[221.924283, "o", "\u001b[2;29H"]
[222.028803, "o", "\u001b[2;29Ht\u001b[2;30H"]
[222.124097, "o", "\u001b[2;30Hh\u001b[2;31H"]
[222.228926, "o", "\u001b[2;31He\u001b[2;32H"]
[222.304027, "o", "\u001b[2;32Hn\u001b[2;33H"]
[222.322281, "o", "\u001b[2;34H"]
[222.475769, "o", "\u001b[2;34Hf\u001b[2;35H"]
[222.504066, "o", "\u001b[2;35Hi\u001b[2;36H"]
[223.276169, "o", "\u001b[2;36Hg\u001b[2;37H"]
[223.348655, "o", "\u001b[2;37Hu\u001b[2;38H"]
[223.449392, "o", "\u001b[2;38Hr\u001b[2;39H"]
[223.531905, "o", "\u001b[2;39He\u001b[2;40H"]
[223.560623, "o", "\u001b[2;41H"]
[223.726132, "o", "\u001b[2;41Hu\u001b[2;42H"]
[223.751574, "o", "\u001b[2;42Ht\u001b[2;43H"]
[224.053623, "o", "\u001b[2;42H \u001b[2;42H"]
[224.170402, "o", "\u001b[2;41H \u001b[2;41H"]
[224.351191, "o", "\u001b[2;41Ho\u001b[2;42H"]
[224.44513, "o", "\u001b[2;42Hu\u001b[2;43H"]
[224.479319, "o", "\u001b[2;43Ht\u001b[2;44H"]
[224.532052, "o", "\u001b[2;45H"]
[224.668173, "o", "\u001b[2;45Hw\u001b[2;46H"]
[224.76143, "o", "\u001b[2;46Hh\u001b[2;47H"]
[224.792292, "o", "\u001b[2;47Hi\u001b[2;48H"]
[224.891403, "o", "\u001b[2;48Hc\u001b[2;49H"]
[224.98044, "o", "\u001b[2;49Hh\u001b[2;50H"]
[225.228199, "o", "\u001b[3;1H \u001b[3;1H\u001b[15;1H\u001b[KI test.txt [Modified] 3/3 100%\u001b[3;1H"]
[225.544524, "o", "\u001b[3;2H"]
[225.690467, "o", "\u001b[3;3H"]
[225.713173, "o", "\u001b[3;3Hc\u001b[3;4H"]
[225.892337, "o", "\u001b[3;4Ho\u001b[3;5H"]
[226.297264, "o", "\u001b[3;4H \u001b[3;4H"]
[226.427668, "o", "\u001b[3;3H \u001b[3;3H"]
[226.604217, "o", "\u001b[3;2H"]
[227.017401, "o", "\u001b[3;2Hc\u001b[3;3H"]
[227.057617, "o", "\u001b[3;3Ho\u001b[3;4H"]
[227.226693, "o", "\u001b[3;4Hm\u001b[3;5H"]
[227.375938, "o", "\u001b[3;5Hm\u001b[3;6H"]
[227.447195, "o", "\u001b[3;6Ha\u001b[3;7H"]
[227.554151, "o", "\u001b[3;7Hn\u001b[3;8H"]
[227.654771, "o", "\u001b[3;8Hd\u001b[3;9H"]
[227.758157, "o", "\u001b[3;9Hs\u001b[3;10H"]
[227.777334, "o", "\u001b[3;11H"]
[227.988123, "o", "\u001b[3;11Hw\u001b[3;12H"]
[228.094948, "o", "\u001b[3;12Ho\u001b[3;13H"]
[228.201914, "o", "\u001b[3;13Hr\u001b[3;14H"]
[228.322921, "o", "\u001b[3;14Hk\u001b[3;15H"]
[228.573953, "o", "\u001b[3;15H.\u001b[3;16H"]
[228.678715, "o", "\u001b[3;17H"]
[228.95724, "o", "\u001b[3;17HF\u001b[3;18H"]
[229.035507, "o", "\u001b[3;18Ho\u001b[3;19H"]
[229.082857, "o", "\u001b[3;19Hr\u001b[3;20H"]
[229.169761, "o", "\u001b[3;21H"]
[229.325289, "o", "\u001b[3;21Ha\u001b[3;22H"]
[229.452476, "o", "\u001b[3;22Hn\u001b[3;23H"]
[229.530399, "o", "\u001b[3;23Hy\u001b[3;24H"]
[230.396743, "o", "\u001b[3;24Hy\u001b[3;25H"]
[230.599481, "o", "\u001b[3;26H"]
[230.902764, "o", "\u001b[3;25H"]
[231.017998, "o", "\u001b[3;24H \u001b[3;24H"]
[231.08729, "o", "\u001b[3;25H"]
[231.180727, "o", "\u001b[3;25Hc\u001b[3;26H"]
[231.369065, "o", "\u001b[3;26Hom\u001b[3;28H"]
[231.548631, "o", "\u001b[3;28Hpl\u001b[3;30H"]
[231.572219, "o", "\u001b[3;30He\u001b[3;31H"]
[231.817918, "o", "\u001b[3;31Hx\u001b[3;32H"]
[232.543702, "o", "\u001b[3;33H"]
[233.661358, "o", "\u001b[3;33Ht\u001b[3;34H"]
[233.730606, "o", "\u001b[3;34He\u001b[3;35H"]
[234.277319, "o", "\u001b[3;35Hx\u001b[3;36H"]
[234.435372, "o", "\u001b[3;36Ht\u001b[3;37H"]
[234.542042, "o", "\u001b[3;38H"]
[234.66883, "o", "\u001b[3;38Ht\u001b[3;39H"]
[234.738027, "o", "\u001b[3;39Hr\u001b[3;40H"]
[234.853753, "o", "\u001b[3;40Ha\u001b[3;41H"]
[234.98041, "o", "\u001b[3;41Hn\u001b[3;42H"]
[234.987355, "o", "\u001b[3;42Hs\u001b[3;43H"]
[235.269038, "o", "\u001b[3;43Hf\u001b[3;44H"]
[235.38533, "o", "\u001b[3;44Ho\u001b[3;45H"]
[235.468017, "o", "\u001b[3;45Hr\u001b[3;46H"]
[235.569295, "o", "\u001b[3;46Hm\u001b[3;47H"]
[235.64503, "o", "\u001b[3;47Ha\u001b[3;48H"]
[235.750347, "o", "\u001b[3;48Ht\u001b[3;49H"]
[235.775846, "o", "\u001b[3;49Hi\u001b[3;50H"]
[235.914094, "o", "\u001b[3;50Ho\u001b[3;51H"]
[235.922472, "o", "\u001b[3;51Hn\u001b[3;52H"]
[236.292604, "o", "\u001b[4;1H \u001b[4;1H\u001b[15;1H\u001b[KI test.txt [Modified] 4/4 100%\u001b[4;1H"]
[236.508148, "o", "\u001b[4;2H"]
[236.788632, "o", "\u001b[4;2Hu\u001b[4;3H"]
[236.85602, "o", "\u001b[4;3Hs\u001b[4;4H"]
[236.948529, "o", "\u001b[4;4He\u001b[4;5H"]
[237.051285, "o", "\u001b[4;6H"]
[237.244417, "o", "\u001b[4;6Hs\u001b[4;7H"]
[237.28136, "o", "\u001b[4;7He\u001b[4;8H"]
[237.492332, "o", "\u001b[4;8Hd\u001b[4;9H"]
[237.564091, "o", "\u001b[4;10H"]
[237.70106, "o", "\u001b[4;10Hi\u001b[4;11H"]
[237.787795, "o", "\u001b[4;11Hn\u001b[4;12H"]
[237.900163, "o", "\u001b[4;12Hs\u001b[4;13H"]
[237.995079, "o", "\u001b[4;13Ht\u001b[4;14H"]
[238.109617, "o", "\u001b[4;14He\u001b[4;15H"]
[238.230877, "o", "\u001b[4;15Ha\u001b[4;16H"]
[238.29656, "o", "\u001b[4;16Hd\u001b[4;17H"]
[238.516414, "o", "\u001b[4;18H"]
[238.774061, "o", "\u001b[4;18H:\u001b[4;19H"]
[239.031299, "o", "\u001b[4;19H)\u001b[4;20H"]
[239.559466, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 4/4 100%\u001b[4;20H\u0007\u001b[4;19H\u001b[15;1H\u001b[K- test.txt [Modified] 4/4 100%\u001b[4;19H"]
[239.868099, "o", "\u001b[15;1H\u001b[K:"]
[239.98006, "o", "w"]
[240.149816, "o", "\u001b[4;19H\u001b[4;19H\u001b[15;1H\u001b[K'test.txt' 4L, 123C\u001b[4;19H"]
[240.611133, "o", "\u001b[15;1H\u001b[K- test.txt 4/4 100%\u001b[4;19H\u001b[5;1H \u001b[5;1H\u001b[15;1H\u001b[KI test.txt [Modified] 5/5 100%\u001b[5;1H"]
[242.210771, "o", "\u001b[15;1H\u001b[K- test.txt [Modified] 5/5 100%\u001b[5;1H\u001b[15;1H\u001b[K:"]
[242.298142, "o", "w"]
[242.401391, "o", "q"]
[243.268455, "o", "\u001b[5;1H\u001b[5;1H\u001b[15;1H\u001b[K'test.txt' 5L, 124C\u001b[5;1H\u001b[15;1H\u001b[K\u001b[?1049l"]
[243.269149, "o", "~/laughingbiscuit.github.io # \u001b[6n"]
[243.732442, "o", "e"]
[243.980669, "o", "x"]
[244.04613, "o", "i"]
[244.178222, "o", "t"]
[244.572349, "o", "\r\n"]
